#Thu Aug 18 10:54:55 CST 2016
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-saturation=0.40425533
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-saturation=0.15425532
/instance/net.jeeeyul.eclipse.themes/default-theme-loaded=true
/instance/com.genuitec.eclipse.easie.jboss4/JDK_HOME=D\:\\myeclipse2014\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1465907555777" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1465907555777" name\="com.sun.java.jdk7.win32.x86_64_1.7.0.u45" path\="D\:\\myeclipse2014\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-brightness=0.6670213
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
@org.eclipse.ui.trace=1.0.100.v20130508-1926
/instance/org.eclipse.ui.trace/tracingEntries=
/instance/net.jeeeyul.eclipse.themes/chrome-active-unselected-title-brightness=1.0
@com.genuitec.eclipse.easie.jboss5=11.0.0.me201305151620
@com.genuitec.eclipse.easie.jboss4=11.0.0.me201305151620
@com.genuitec.eclipse.easie.jboss3=11.0.0.me201305151620
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-brightness=0.9840425
/instance/net.jeeeyul.eclipse.themes/chrome-auto-inactive-outline-color=false
@org.eclipse.jdt.ui=3.9.1.v20130820-1427
/instance/net.jeeeyul.eclipse.themes/chrome-part-shadow-saturation=0.34042552
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
/instance/net.jeeeyul.eclipse.themes/chrome-status-bar-outline-color=210.000000|0.861702|0.909574
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-hue=209.58905
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-saturation=0.12845744
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-saturation=0.005319149
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-hue=210.0
@org.eclipse.ui.workbench=3.105.1.v20130821-1411
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-saturation=0.59574467
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-saturation=0.11702128
file_export_version=3.0
@org.eclipse.jdt.launching=3.7.0.v20130515-1451
/instance/org.eclipse.jdt.ui/formatter_settings_version=12
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-brightness=1.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@examples.myeclipseide.com%%home%cvs%public%myeclipse%examples/location=\:pserver\:anonymous@examples.myeclipseide.com\:/home/cvs/public/myeclipse/examples
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-outline-brightness=0.6755319
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-hue=210.0
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-title-brightness=0.59607846
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-brightness=0.48404253
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-saturation=0.18085106
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-saturation=0.11170213
/instance/net.jeeeyul.eclipse.themes/chrome-sash-preset=chrome-sash-preset-advanced
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-title-hue=210.0
/instance/net.jeeeyul.eclipse.themes/chrome-use-status-bar-outline=true
@net.jeeeyul.eclipse.themes=1.7.4.me201311141936
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-hue=208.88889
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-tab-start-hue=202.57236
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/net.jeeeyul.eclipse.themes/chrome-part-container-sash-width=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-brightness=0.7021277
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-brightness=0.7021277
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/net.jeeeyul.eclipse.themes/chrome-active-unselected-title-shiny-shadow=false
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-hue=210.0
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-saturation=0.4648936
/instance/com.genuitec.eclipse.easie.jboss3/JDK_HOME=D\:\\myeclipse2014\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45
/instance/net.jeeeyul.eclipse.themes/colorTheme=Default
/instance/net.jeeeyul.eclipse.themes/chrome-use-window-background-as-status-bar-background=false
/instance/org.eclipse.jdt.ui/formatter_profile=org.eclipse.jdt.ui.default.eclipse_profile
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/com.genuitec.eclipse.easie.jboss5/JDK_HOME=D\:\\myeclipse2014\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45
/instance/com.genuitec.eclipse.easie.core/defaultServerId=Tomcat  8.x
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-hue=210.0
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-hue=209.71962
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/net.jeeeyul.eclipse.themes/chrome-auto-active-outline-color=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-hue=210.0
@org.eclipse.jdt.core=3.9.1.v20130905-0837
/instance/net.jeeeyul.eclipse.themes/chrome-status-bar-background-color=210.000000|0.377660|0.914894
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-hue=209.58905
/instance/net.jeeeyul.eclipse.themes/chrome-part-shadow-hue=212.72726
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-hue=210.0
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-brightness=0.6382979
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-saturation=0.021276595
@com.genuitec.eclipse.easie.core=11.0.1.me201308081637
/instance/net.jeeeyul.eclipse.themes/chrome-part-shadow-brightness=0.63297874
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-brightness=0.8792553
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-saturation=0.18085106
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-brightness=1.0
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-outline-saturation=0.17021276
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-brightness=1.0
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-brightness=0.9255319
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-saturation=0.24468085
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-brightness=0.9840425
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-hue=210.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/net.jeeeyul.eclipse.themes/chrome-part-stack-corner-radius=6
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-hue=210.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+ARROW_DOWN"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+ARROW_DOWN"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.copyLineDown" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+ARROW_DOWN"/>\r\n</org.eclipse.ui.commands>
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-title-saturation=0.68421054
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-outline-hue=209.09091
@org.eclipse.team.cvs.core=3.3.500.v20130515-2011
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="catchblock_context" deleted\="false" description\="Code in new catch blocks" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.catchblock" name\="catchblock">${exception_var}.printStackTrace();</template><template autoinsert\="false" context\="methodbody_context" deleted\="false" description\="Code in created method stubs" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodbody" name\="methodbody">&\#13;\r\n${body_statement}</template><template autoinsert\="false" context\="constructorbody_context" deleted\="false" description\="Code in created constructor stubs" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.constructorbody" name\="constructorbody">\r\n${body_statement}\r\n</template></templates>
