<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='http://struts.apache.org/highlighter/styles/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='http://struts.apache.org/highlighter/styles/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='http://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>ActionMapper</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="actionmapper.html">ActionMapper</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">ActionMapper</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14128">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14128">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14128">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14128">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14128">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14128">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><div>
<ul><li><a shape="rect" href="#ActionMapper-Description">Description</a></li><li><a shape="rect" href="#ActionMapper-DefaultActionMapper">DefaultActionMapper</a></li><ul><li><a shape="rect" href="#ActionMapper-Methodprefix">Method prefix</a></li><li><a shape="rect" href="#ActionMapper-Actionprefix">Action prefix</a></li><li><a shape="rect" href="#ActionMapper-Redirectprefix">Redirect prefix</a></li><li><a shape="rect" href="#ActionMapper-Redirectactionprefix">Redirect-action prefix</a></li></ul><li><a shape="rect" href="#ActionMapper-CustomActionMapper">Custom ActionMapper</a></li><li><a shape="rect" href="#ActionMapper-CompositeActionMapper">CompositeActionMapper</a></li><li><a shape="rect" href="#ActionMapper-PrefixBasedActionMapper">PrefixBasedActionMapper</a></li><li><a shape="rect" href="#ActionMapper-ActionMapperandActionMappingobjects">ActionMapper and ActionMapping objects</a></li><ul><li><a shape="rect" href="#ActionMapper-Customize">Customize</a></li></ul><li><a shape="rect" href="#ActionMapper-Next%3AActionProxy%26ActionProxyFactory">Next: Action Proxy &amp; ActionProxy Factory</a></li></ul></div>

<h2><a shape="rect" name="ActionMapper-Description"></a>Description</h2>


<p>The ActionMapper interface provides a mapping between HTTP requests and action invocation requests and vice-versa.
</p><p></p>
When given an HttpServletRequest, the ActionMapper may return null if no action invocation request matches,
or it may return an ActionMapping that describes an action invocation for the framework to try.
<p></p>
The ActionMapper is not required to guarantee that the ActionMapping returned be a real action or otherwise
ensure a valid request.
Accordingly, most ActionMappers do not need to consult the Struts configuration
just to determine if a request should be mapped.
<p></p>
Just as requests can be mapped from HTTP to an action invocation, the opposite is true as well.
However, because HTTP requests (when shown in HTTP responses) must be in String form,
a String is returned rather than an actual request object.


<h2><a shape="rect" name="ActionMapper-DefaultActionMapper"></a>DefaultActionMapper</h2>

<p>By default, the DefaultActionMapper is used:</p>
<p></p><p></p>
Default action mapper implementation, using the standard *.[ext] (where ext
usually "action") pattern. The extension is looked up from the Struts
configuration key <b>struts.action.extension</b>.
<p></p>
<p></p> To help with dealing with buttons and other related requirements, this
mapper (and other ActionMappers, we hope) has the ability to name a
button with some predefined prefix and have that button name alter the
execution behaviour. The four prefixes are:
<p></p>
<ul></ul><p></p>
<ul><li>Method prefix - <i>method:default</i></li></ul><p></p>
<ul><li>Action prefix - <i>action:dashboard</i></li></ul><p></p>
<ul><li>Redirect prefix - <i>redirect:cancel.jsp</i></li></ul><p></p>
<ul><li>Redirect-action prefix - <i>redirectAction:cancel</i></li></ul><p></p>

<p></p>
<p></p> In addition to these four prefixes, this mapper also understands the
action naming pattern of <i>foo!bar</i> in either the extension form (eg:
foo!bar.action) or in the prefix form (eg: action:foo!bar). This syntax tells
this mapper to map to the action named <i>foo</i> and the method <i>bar</i>.
<p></p>

<div class="panelMacro"><table class="warningMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1">In Struts 2.1.6 and earlier the Redirect Action prefix is "redirect-action", it was changed to "redirectAction" after the release of Struts 2.1.6</td></tr></table></div>

<h3><a shape="rect" name="ActionMapper-Methodprefix"></a>Method prefix</h3>

<p></p><p></p>
With method-prefix, instead of calling baz action's execute() method (by
default if it isn't overriden in struts.xml to be something else), the baz
action's anotherMethod() will be called. A very elegant way determine which
button is clicked. Alternatively, one would have submit button set a
particular value on the action when clicked, and the execute() method decides
on what to do with the setted value depending on which button is clicked.
<p></p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:form action="baz"&gt;
    &lt;s:textfield label="Enter your name" name="person.name"/&gt;
    &lt;s:submit value="Create person"/&gt;
    &lt;s:submit name="method:anotherMethod" value="Cancel"/&gt;
&lt;/s:form&gt;
]]></script>
</div></div>

<h3><a shape="rect" name="ActionMapper-Actionprefix"></a>Action prefix</h3>

<p></p><p></p>
With action-prefix, instead of executing baz action's execute() method (by
default if it isn't overriden in struts.xml to be something else), the
anotherAction action's execute() method (assuming again if it isn't overriden
with something else in struts.xml) will be executed.
<p></p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:form action="baz"&gt;
    &lt;s:textfield label="Enter your name" name="person.name"/&gt;
    &lt;s:submit value="Create person"/&gt;
    &lt;s:submit name="action:anotherAction" value="Cancel"/&gt;
&lt;/s:form&gt;
]]></script>
</div></div>

<h3><a shape="rect" name="ActionMapper-Redirectprefix"></a>Redirect prefix</h3>

<p></p><p></p>
With redirect-prefix, instead of executing baz action's execute() method (by
default it isn't overriden in struts.xml to be something else), it will get
redirected to, in this case to www.google.com. Internally it uses
ServletRedirectResult to do the task.
<p></p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:form action="baz"&gt;
    &lt;s:textfield label="Enter your name" name="person.name"/&gt;
    &lt;s:submit value="Create person"/&gt;
    &lt;s:submit name="redirect:www.google.com" value="Cancel"/&gt;
&lt;/s:form&gt;
]]></script>
</div></div>

<h3><a shape="rect" name="ActionMapper-Redirectactionprefix"></a>Redirect-action prefix</h3>

<p></p><p></p>
With redirect-action-prefix, instead of executing baz action's execute()
method (by default it isn't overriden in struts.xml to be something else), it
will get redirected to, in this case 'dashboard.action'. Internally it uses
ServletRedirectResult to do the task and read off the extension from the
struts.properties.
<p></p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:form action="baz"&gt;
    &lt;s:textfield label="Enter your name" name="person.name"/&gt;
    &lt;s:submit value="Create person"/&gt;
    &lt;s:submit name="redirectAction:dashboard" value="Cancel"/&gt;
&lt;/s:form&gt;
]]></script>
</div></div>

<div class="panelMacro"><table class="warningMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1">In Struts 2.1.6 and earlier the Redirect Action prefix is "redirect-action", it was changed to "redirectAction" after the release of Struts 2.1.6</td></tr></table></div>

<h2><a shape="rect" name="ActionMapper-CustomActionMapper"></a>Custom ActionMapper</h2>

<p>You can define your own ActionMapper by implementing <tt>org.apache.struts2.dispatcher.mapper.ActionMapper</tt> then configuring Struts 2 to use the new class in struts.xml</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;bean type="org.apache.struts2.dispatcher.mapper.ActionMapper" name="mymapper" class="com.mycompany.myapp.MyActionMapper" /&gt;
&lt;constant name="struts.mapper.class" value="mymapper" /&gt;
]]></script>
</div></div>

<p>Possible uses of the ActionMapper include defining your own, cleaner namespaces, such as URLs like <b>/person/1</b>, which would be similar to a request to <b>/getPerson.action?personID=1</b> using the DefaultActionMapper.</p>

<h2><a shape="rect" name="ActionMapper-CompositeActionMapper"></a>CompositeActionMapper</h2>

<p>A composite action mapper that is capable of delegating to a series of <a shape="rect" href="actionmapper.html" title="ActionMapper">ActionMapper</a> if the former failed to obtained a valid <a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=ActionMapping&amp;linkCreation=true&amp;fromPageId=14128">ActionMapping</a> or uri.</p>

<p>It is configured through <a shape="rect" href="strutsxml.html" title="struts.xml">struts.xml</a>. For example, with the following entries in struts.xml</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;constant name="struts.mapper.class" value="composite" /&gt;
&lt;constant name="struts.mapper.composite" value="struts,restful,restful2" /&gt;
]]></script>
</div></div>

<p>When <tt>CompositeActionMapper#getMapping(HttpServletRequest, ConfigurationManager)</tt> or <tt>CompositeActionMapper#getUriFromActionMapping(ActionMapping)</tt> is invoked, <tt>CompositeActionMapper</tt> would go through these <a shape="rect" href="actionmapper.html" title="ActionMapper">ActionMapper</a>s in sequence starting from <a shape="rect" href="actionmapper.html" title="ActionMapper">ActionMapper</a> identified by <tt>struts.mapper.composite.1</tt>, followed by <tt>struts.mapper.composite.2</tt> and finally <tt>struts.mapper.composite.3</tt> (in this case) until either one of the <a shape="rect" href="actionmapper.html" title="ActionMapper">ActionMapper</a> return a valid result (not null) or it runs out of <a shape="rect" href="actionmapper.html" title="ActionMapper">ActionMapper</a> in which case it will just return null for both <tt>CompositeActionMapper#getMapping(HttpServletRequest, ConfigurationManager)</tt> and <tt>CompositeActionMapper#getUriFromActionMapping(ActionMapping)</tt> methods.</p>

<p>For example with the following in struts.xml:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;constant name="struts.mapper.class" value="composite" /&gt;
&lt;constant name="struts.mapper.composite" value="struts,restful" /&gt;
]]></script>
</div></div>

<p><tt>CompositeActionMapper</tt> will be configured with 2 ActionMapper, namely "struts" which is <tt>org.apache.struts2.dispatcher.mapper.DefaultActionMapper</tt> and "restful" which is <tt>org.apache.struts2.dispatcher.mapper.RestfulActionMapperRestfulActionMapper</tt>. <tt>CompositeActionMapper</tt> would consult each of them in order described above.</p>

<h2><a shape="rect" name="ActionMapper-PrefixBasedActionMapper"></a>PrefixBasedActionMapper</h2>

<p>A prefix based action mapper that is capable of delegating to other ActionMappers based on the request's prefix</p>

<p>It is configured through struts.xml</p>

<p>For example, with the following entries in struts.properties</p>

<p></p><pre>
&lt;constant name="struts.mapper.class" value="org.apache.struts2.dispatcher.mapper.PrefixBasedActionMapper"/&gt;
&lt;constant name="struts.mapper.prefixMapping" value="/communities:pseudoRestful,/communityTags:pseudoRestful,/events:pseudoRestful,/mediaList:pseudoRestful,/users:pseudoRestful,/community:struts,/communityTag:struts,/event:struts,/media:struts,/user:struts,:struts"/&gt;
</pre>
<p></p>
When {@link PrefixBasedActionMapper#getMapping(HttpServletRequest, ConfigurationManager)} or
PrefixBasedActionMapper#getUriFromActionMapping(ActionMapping) is invoked,
PrefixBasedActionMapper will check each possible prefix (url prefix terminating just before a /) to find the most specific ActionMapper that returns a mapping when asked to map the request.  If none are found, null is returned for both
{@link PrefixBasedActionMapper#getMapping(HttpServletRequest, ConfigurationManager)} and
PrefixBasedActionMapper#getUriFromActionMapping(ActionMapping) methods.
<p></p>


<h2><a shape="rect" name="ActionMapper-ActionMapperandActionMappingobjects"></a>ActionMapper and ActionMapping objects</h2>

<p>The ActionMapper fetches the ActionMapping object corresponding to a given request. Essentially, the ActionMapping is a data transfer object that collects together details such as the Action class and method to execute. The mapping is utilized by the Dispatcher and various user interface components. It is customizable through <tt>struts.mapper.class</tt> entry in <tt>struts.properties</tt> or <tt>struts.xml</tt>. Note that the value of this constant is the name of the bean of the new mapper.</p>

<h3><a shape="rect" name="ActionMapper-Customize"></a>Customize</h3>

<div class="panelMacro"><table class="warningMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1">Custom ActionMapper must implement ActionMapper interface and have a default constructor.</td></tr></table></div>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;bean type="org.apache.struts2.dispatcher.mapper.ActionMapper" name="mymapper" class="com.mycompany.myapp.MyActionMapper" /&gt;
&lt;constant name="struts.mapper.class" value="mymapper" /&gt;
]]></script>
</div></div>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public class MyCustomActionMapper implements ActionMapper {
  public ActionMapping getMapping(HttpServletRequest request,
                                  ConfigurationManager configManager) {
    ....
  }

  public String getUriFromActionMapping(ActionMapping mapping) {
    ....
  }
}
]]></script>
</div></div>

<p><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" alt="" border="0"> See also: <a shape="rect" href="restfulactionmapper.html" title="RestfulActionMapper">RestfulActionMapper</a></p>

<h2><a shape="rect" name="ActionMapper-Next%3AActionProxy%26ActionProxyFactory"></a>Next: <a shape="rect" href="action-proxy-actionproxy-factory.html" title="Action Proxy &amp; ActionProxy Factory">Action Proxy &amp; ActionProxy Factory</a></h2></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>