<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='http://struts.apache.org/highlighter/styles/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='http://struts.apache.org/highlighter/styles/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='http://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Codebehind Plugin</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="plugin-developers-guide.html">Plugin Developers Guide</a>&nbsp;&gt;&nbsp;<a href="codebehind-plugin.html">Codebehind Plugin</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Codebehind Plugin</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29637">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29637">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29637">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29637">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29637">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29637">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><div class="panelMacro"><table class="warningMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1"><b>Deprecated Plugin</b><br clear="none">Since 2.1 this plugin has been deprecated in favor of the <a shape="rect" href="convention-plugin.html" title="Convention Plugin">Convention Plugin</a>. See <a shape="rect" href="converting-application-from-codebehind-to-convention-plugin.html" title="Converting application from Codebehind to Convention Plugin">this page</a> for details on how to port your application to the Convention plugin.</td></tr></table></div>

<p>The Codebehind Plugin reduces mundane configuration by adding "Page Controller" conventions. </p>

<p>There are two common situations where the plugin applies convention over configuration:</p>

<ol><li><b>Default mappings</b> - (or "pages with no mappings") These are cases where the page is mostly static and doesn't require an Action class to execute logic.  Common examples are index pages and those that heavily use JSP tags or JSF components.</li><li><b>Default results</b> - The purpose of most Actions is to execute code to prepare the data for a specific page. The name of this page is often the same as the Action itself.</li></ol>


<p>To improve the first case, the plugin will detect the presence of a page with no corresponding Struts mapping and automatically substitute a mapping that uses the default Action class for the package, which is usually ActionSupport, a NO-OP Action.  </p>

<p>For the problem of default results, the plugin will make it unnecessary to define those results by detecting the presence of a page for that Action and creating the appropriate configuration on-the-fly. </p>

<p>In these two ways, the plugin encourages a page-based development style, handling the linking of Struts actions with pages and pages with Results in a common way.</p>

<p><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" alt="" border="0"> To see the plugin in action, review the "Person Manager" example in the Showcase application.</p>

<h2><a shape="rect" name="CodebehindPlugin-Features"></a>Features</h2>

<ul><li>Provides default mappings for pages that don't have Actions</li><li>Provides default results by auto-discovering pages</li></ul>


<h2><a shape="rect" name="CodebehindPlugin-Usage"></a>Usage</h2>

<p>To use this plugin, simply copy its jar into your application.  The plugin can be used to find default mappings and results.</p>

<h3><a shape="rect" name="CodebehindPlugin-DefaultMappings"></a>Default Mappings</h3>

<p>To better facilitate a code-behind development approach, the plugin will detect the case where the request has no defined Struts action mapping, yet there exists a corresponding page.  It will then create a dummy action mapping referencing the default Action class (usually ActionSupport), allowing the page to be displayed normally.  Additionally, the default interceptor stack for the configured package will be applied, bringing the workflow benefits of interceptor stacks to simple pages.</p>

<p>When no explicitly configured Action can be found for a request, the plugin searches the web application for a likely page. Specifically, the following pattern is used to locate a page:</p>

<p><tt>/NAMESPACE/ACTION.(jsp|vm|ftl)</tt></p>

<p>For example, if the request is for <tt><a shape="rect" class="external-link" href="http://www.company.com/myapp/member/login.action" rel="nofollow">http://www.company.com/myapp/member/login.action</a></tt>, the plugin will look for the following pages, in this order: </p>

<ol><li><tt>/member/login.jsp</tt></li><li><tt>/member/login.vm</tt></li><li><tt>/member/login.ftl</tt></li></ol>


<p>If any of those pages are found, the plugin will construct an ActionConfig object on the fly, using the ActionSupport class for the Action and a single Result that points to the discovered page.  The ActionConfig will be put in the configured package, meaning that it will inherit the default Interceptor stack for that package.  The default package is <tt>codebehind-default</tt>, however, it can be configured in any <a shape="rect" href="constant-configuration.html" title="Constant Configuration">configuration file</a> via the <tt>struts.codebehind.defaultPackage</tt> constant.</p>

<h3><a shape="rect" name="CodebehindPlugin-DefaultResults"></a>Default Results</h3>

<p>In many applications, a majority of Results could have the same root name as the action mapping.  To reduce this unnecessary configuration, the Struts plugin will try to guess the appropriate Result, if none is explicitly configured.  This technique works for any result code, including <tt>success</tt>. When combined with the <a shape="rect" href="zero-configuration.html" title="Zero Configuration">Zero Configuration</a> style, the amount of configuration in an application dwindles to next to nothing.</p>

<p>When no explicitly configured Result is found for an Action's result code, the plugin, again, searches the web application for a matching page. Specifically, the following patterns, in the following order, are used to locate a page:</p>

<ol><li><tt>/NAMESPACE/ACTION-RESULT_CODE.(jsp|vm|ftl)</tt></li><li><tt>/NAMESPACE/ACTION.(jsp|vm|ftl)</tt></li></ol>


<p>These two patterns are searched for each of the three default page extensions: jsp, vm, and ftl.  For example, if the request is for <tt><a shape="rect" class="external-link" href="http://www.company.com/myapp/member/login.action" rel="nofollow">http://www.company.com/myapp/member/login.action</a></tt>, so that the action name is <tt>login</tt> and the namespace is <tt>member</tt>, and the Action class returned a code of <tt>success</tt>, the plugin will look for the following pages, in this order: </p>

<ol><li><tt>/member/login-success.jsp</tt></li><li><tt>/member/login.jsp</tt></li><li><tt>/member/login-success.vm</tt></li><li><tt>/member/login.vm</tt></li><li><tt>/member/login-success.ftl</tt></li><li><tt>/member/login.ftl</tt></li></ol>


<p>If any of those pages are found, the appropriate Result will be constructed and processed.</p>

<h3><a shape="rect" name="CodebehindPlugin-Settings"></a>Settings</h3>

<p>The following settings can be customized.  See the <a shape="rect" class="external-link" href="http://cwiki.apache.org/confluence/display/WW/Configuration+Files">developer guide</a>.</p>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh">Setting</th><th colspan="1" rowspan="1" class="confluenceTh">Description</th><th colspan="1" rowspan="1" class="confluenceTh">Default</th><th colspan="1" rowspan="1" class="confluenceTh">Possible Values</th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><tt>struts.codebehind.defaultPackage</tt></td><td colspan="1" rowspan="1" class="confluenceTd">The default package to use for created Action mappings</td><td colspan="1" rowspan="1" class="confluenceTd"><tt>codebehind-default</tt></td><td colspan="1" rowspan="1" class="confluenceTd">Any existing package name</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><tt>struts.configuration.classpath.disableActionScanning</tt></td><td colspan="1" rowspan="1" class="confluenceTd">Whether to disable scanning the classpath for Action classes or not</td><td colspan="1" rowspan="1" class="confluenceTd"><tt>false</tt></td><td colspan="1" rowspan="1" class="confluenceTd"><tt>true</tt> or <tt>false</tt></td></tr></tbody></table>
</div>


<h3><a shape="rect" name="CodebehindPlugin-Installation"></a>Installation</h3>

<p>This plugin can be installed by copying the plugin jar into your application's <tt>/WEB-INF/lib</tt> directory.  No other files need to be copied or created.</p></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>