<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Core Developers Guide</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Core Developers Guide</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13945">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13945">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13945">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13945">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13945">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13945">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent">
<p>Struts 2 processes requests using three core types: <a shape="rect" href="interceptor-configuration.html" title="Interceptor Configuration">interceptors</a>, <a shape="rect" href="action-configuration.html" title="Action Configuration">actions</a>, and <a shape="rect" href="result-configuration.html" title="Result Configuration">results</a>. Each may be configured via XML or annotations.</p>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"><ul><li><a shape="rect" href="tutorials.html" title="Tutorials">Tutorials</a> - Read me first!</li><li>Developing Applications with Struts 2
	<ul><li><a shape="rect" href="nutshell.html" title="Nutshell">Nutshell</a></li><li><a shape="rect" href="ajax.html" title="AJAX">AJAX</a></li><li><a shape="rect" href="dependency-injection.html" title="Dependency Injection">Dependency Injection</a></li><li><a shape="rect" href="profiling.html" title="Profiling">Profiling</a></li><li><a shape="rect" href="debugging.html" title="Debugging">Debugging</a></li><li><a shape="rect" href="devmode.html" title="devMode">Development Mode</a></li></ul>
	</li><li>Configuration
	<ul><li><a shape="rect" href="convention-plugin.html" title="Convention Plugin">Configuration by Convention</a></li><li><a shape="rect" href="annotations.html" title="Annotations">Annotations</a></li><li><a shape="rect" href="configuration-elements.html" title="Configuration Elements">Configuration Elements</a>
		<ul><li><a shape="rect" href="action-configuration.html" title="Action Configuration">Actions</a>, <a shape="rect" href="wildcard-mappings.html" title="Wildcard Mappings">Wildcard Mappings</a>, <a shape="rect" href="bean-configuration.html" title="Bean Configuration">Beans</a>, <a shape="rect" href="constant-configuration.html" title="Constant Configuration">Constants</a></li><li><a shape="rect" href="exception-configuration.html" title="Exception Configuration">Exceptions</a>, <a shape="rect" href="include-configuration.html" title="Include Configuration">Includes</a>, <a shape="rect" href="interceptor-configuration.html" title="Interceptor Configuration">Interceptors</a></li><li><a shape="rect" href="namespace-configuration.html" title="Namespace Configuration">Namespaces</a>, <a shape="rect" href="package-configuration.html" title="Package Configuration">Packages</a>, <a shape="rect" href="result-configuration.html" title="Result Configuration">Results</a></li><li><a shape="rect" href="unknown-handlers.html" title="Unknown Handlers">Unknown Handlers</a></li></ul>
		</li><li><a shape="rect" href="configuration-files.html" title="Configuration Files">Configuration Files</a>
		<ul><li><a shape="rect" href="webxml.html" title="web.xml">web.xml</a></li><li><a shape="rect" href="strutsxml.html" title="struts.xml">struts.xml</a></li><li><a shape="rect" href="strutsproperties.html" title="struts.properties">struts.properties</a></li><li><a shape="rect" href="struts-defaultxml.html" title="struts-default.xml">struts-default.xml</a></li><li><a shape="rect" href="velocityproperties.html" title="velocity.properties">velocity.properties</a></li><li><a shape="rect" href="struts-defaultvm.html" title="struts-default.vm">struts-default.vm</a></li></ul>
		</li><li><a shape="rect" href="application-servers.html" title="Application Servers">Application Servers</a></li><li><a shape="rect" href="performance-tuning.html" title="Performance Tuning">Performance Tuning</a> <img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" alt="" border="0"></li></ul>
	</li></ul>
</td><td colspan="1" rowspan="1" class="confluenceTd"><ul><li><a shape="rect" href="testing-actions.html" title="Testing Actions">Testing Actions</a>
	<ul><li><a shape="rect" class="external-link" href="http://arsenalist.com/2007/06/18/unit-testing-struts-2-actions-spring-junit/" rel="nofollow">(arsenalist)</a></li><li><a shape="rect" class="external-link" href="http://fassisrosa.blogspot.com/2006/11/unit-testing-struts-20.html" rel="nofollow">(rosa)</a></li></ul>
	</li><li><a shape="rect" href="interceptors.html" title="Interceptors">Interceptors</a>
	<ul><li><a shape="rect" href="writing-interceptors.html" title="Writing Interceptors">Writing Interceptors</a></li><li><a shape="rect" href="parameters-interceptor.html#ParametersInterceptor-Excludingparameters">Excluding Parameters</a></li></ul>
	</li><li>Actions
	<ul><li><a shape="rect" href="model-driven.html" title="Model Driven">Model Driven</a></li><li><a shape="rect" href="action-chaining.html" title="Action Chaining">Action Chaining</a></li></ul>
	</li><li>Results
	<ul><li><a shape="rect" href="result-types.html" title="Result Types">Result Types</a></li><li><a shape="rect" href="dispatcherlistener.html" title="DispatcherListener">DispatcherListener</a></li><li><a shape="rect" href="preresultlistener.html" title="PreResultListener">PreResultListener</a></li></ul>
	</li><li><a shape="rect" href="validation.html" title="Validation">Validation</a></li><li><a shape="rect" href="localization.html" title="Localization">Localization</a>
	<ul><li><a shape="rect" href="formatting-dates-and-numbers.html" title="Formatting Dates and Numbers">Formatting Dates and Numbers</a></li></ul>
	</li><li><a shape="rect" href="type-conversion.html" title="Type Conversion">Type Conversion</a></li><li><a shape="rect" href="static-content.html" title="Static Content">Static Content</a></li><li>Portlets
	<ul><li><a shape="rect" href="struts-2-portlet-tutorial.html" title="Struts 2 Portlet Tutorial">Tutorial</a></li><li><a shape="rect" href="portlet-plugin.html" title="Portlet Plugin">Configuration/Documentation</a></li></ul>
	</li><li><a shape="rect" href="logging.html" title="Logging">Logging</a></li><li><a shape="rect" href="faqs.html" title="FAQs">FAQs</a>
	<ul><li><a shape="rect" href="struts-2-maven-archetypes.html" title="Struts 2 Maven Archetypes">Struts 2 Maven Archetypes</a></li><li><a shape="rect" href="cookbook.html" title="Cookbook">Cookbook</a></li></ul>
	</li><li><a shape="rect" class="external-link" href="http://struts.apache.org/2.x/struts2-core/apidocs/index.html">Javadoc APIs</a></li></ul>
</td></tr></tbody></table>
</div>



<h2><a shape="rect" name="CoreDevelopersGuide-Next%3ATagDevelopersGuide"></a>Next: <a shape="rect" href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</a></h2></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>