<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Guides</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Guides</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14237">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14237">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14237">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14237">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14237">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14237">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>Our in-depth guides focus on specific areas of the framework, such as Views, the Core framework, and Third-party Extensions.</p>
<div class="panelMacro"><table class="infoMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1">We started work on a new <a shape="rect" href="user-guide.html" title="User Guide">User Guide</a>, that should simplify learning process. Please feel free to contribute!</td></tr></table></div>



<h2><a shape="rect" name="Guides-CoreDevelopersGuide"></a><a shape="rect" href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</a></h2>

<p></p><p>Struts 2 processes requests using three core types: <a shape="rect" href="interceptor-configuration.html" title="Interceptor Configuration">interceptors</a>, <a shape="rect" href="action-configuration.html" title="Action Configuration">actions</a>, and <a shape="rect" href="result-configuration.html" title="Result Configuration">results</a>. Each may be configured via XML or annotations.</p>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"><ul><li><a shape="rect" href="tutorials.html" title="Tutorials">Tutorials</a> - Read me first!</li><li>Developing Applications with Struts 2
	<ul><li><a shape="rect" href="nutshell.html" title="Nutshell">Nutshell</a></li><li><a shape="rect" href="ajax.html" title="AJAX">AJAX</a></li><li><a shape="rect" href="dependency-injection.html" title="Dependency Injection">Dependency Injection</a></li><li><a shape="rect" href="profiling.html" title="Profiling">Profiling</a></li><li><a shape="rect" href="debugging.html" title="Debugging">Debugging</a></li><li><a shape="rect" href="devmode.html" title="devMode">Development Mode</a></li></ul>
	</li><li>Configuration
	<ul><li><a shape="rect" href="convention-plugin.html" title="Convention Plugin">Configuration by Convention</a></li><li><a shape="rect" href="annotations.html" title="Annotations">Annotations</a></li><li><a shape="rect" href="configuration-elements.html" title="Configuration Elements">Configuration Elements</a>
		<ul><li><a shape="rect" href="action-configuration.html" title="Action Configuration">Actions</a>, <a shape="rect" href="wildcard-mappings.html" title="Wildcard Mappings">Wildcard Mappings</a>, <a shape="rect" href="bean-configuration.html" title="Bean Configuration">Beans</a>, <a shape="rect" href="constant-configuration.html" title="Constant Configuration">Constants</a></li><li><a shape="rect" href="exception-configuration.html" title="Exception Configuration">Exceptions</a>, <a shape="rect" href="include-configuration.html" title="Include Configuration">Includes</a>, <a shape="rect" href="interceptor-configuration.html" title="Interceptor Configuration">Interceptors</a></li><li><a shape="rect" href="namespace-configuration.html" title="Namespace Configuration">Namespaces</a>, <a shape="rect" href="package-configuration.html" title="Package Configuration">Packages</a>, <a shape="rect" href="result-configuration.html" title="Result Configuration">Results</a></li><li><a shape="rect" href="unknown-handlers.html" title="Unknown Handlers">Unknown Handlers</a></li></ul>
		</li><li><a shape="rect" href="configuration-files.html" title="Configuration Files">Configuration Files</a>
		<ul><li><a shape="rect" href="webxml.html" title="web.xml">web.xml</a></li><li><a shape="rect" href="strutsxml.html" title="struts.xml">struts.xml</a></li><li><a shape="rect" href="strutsproperties.html" title="struts.properties">struts.properties</a></li><li><a shape="rect" href="struts-defaultxml.html" title="struts-default.xml">struts-default.xml</a></li><li><a shape="rect" href="velocityproperties.html" title="velocity.properties">velocity.properties</a></li><li><a shape="rect" href="struts-defaultvm.html" title="struts-default.vm">struts-default.vm</a></li></ul>
		</li><li><a shape="rect" href="application-servers.html" title="Application Servers">Application Servers</a></li><li><a shape="rect" href="performance-tuning.html" title="Performance Tuning">Performance Tuning</a> <img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" alt="" border="0"></li></ul>
	</li></ul>
</td><td colspan="1" rowspan="1" class="confluenceTd"><ul><li><a shape="rect" href="testing-actions.html" title="Testing Actions">Testing Actions</a>
	<ul><li><a shape="rect" class="external-link" href="http://arsenalist.com/2007/06/18/unit-testing-struts-2-actions-spring-junit/" rel="nofollow">(arsenalist)</a></li><li><a shape="rect" class="external-link" href="http://fassisrosa.blogspot.com/2006/11/unit-testing-struts-20.html" rel="nofollow">(rosa)</a></li></ul>
	</li><li><a shape="rect" href="interceptors.html" title="Interceptors">Interceptors</a>
	<ul><li><a shape="rect" href="writing-interceptors.html" title="Writing Interceptors">Writing Interceptors</a></li><li><a shape="rect" href="parameters-interceptor.html#ParametersInterceptor-Excludingparameters">Excluding Parameters</a></li></ul>
	</li><li>Actions
	<ul><li><a shape="rect" href="model-driven.html" title="Model Driven">Model Driven</a></li><li><a shape="rect" href="action-chaining.html" title="Action Chaining">Action Chaining</a></li></ul>
	</li><li>Results
	<ul><li><a shape="rect" href="result-types.html" title="Result Types">Result Types</a></li><li><a shape="rect" href="dispatcherlistener.html" title="DispatcherListener">DispatcherListener</a></li><li><a shape="rect" href="preresultlistener.html" title="PreResultListener">PreResultListener</a></li></ul>
	</li><li><a shape="rect" href="validation.html" title="Validation">Validation</a></li><li><a shape="rect" href="localization.html" title="Localization">Localization</a>
	<ul><li><a shape="rect" href="formatting-dates-and-numbers.html" title="Formatting Dates and Numbers">Formatting Dates and Numbers</a></li></ul>
	</li><li><a shape="rect" href="type-conversion.html" title="Type Conversion">Type Conversion</a></li><li><a shape="rect" href="static-content.html" title="Static Content">Static Content</a></li><li>Portlets
	<ul><li><a shape="rect" href="struts-2-portlet-tutorial.html" title="Struts 2 Portlet Tutorial">Tutorial</a></li><li><a shape="rect" href="portlet-plugin.html" title="Portlet Plugin">Configuration/Documentation</a></li></ul>
	</li><li><a shape="rect" href="logging.html" title="Logging">Logging</a></li><li><a shape="rect" href="faqs.html" title="FAQs">FAQs</a>
	<ul><li><a shape="rect" href="struts-2-maven-archetypes.html" title="Struts 2 Maven Archetypes">Struts 2 Maven Archetypes</a></li><li><a shape="rect" href="cookbook.html" title="Cookbook">Cookbook</a></li></ul>
	</li><li><a shape="rect" class="external-link" href="http://struts.apache.org/2.x/struts2-core/apidocs/index.html">Javadoc APIs</a></li></ul>
</td></tr></tbody></table>
</div>


<h2><a shape="rect" name="Guides-TagDevelopersGuide"></a><a shape="rect" href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</a></h2>

<p></p><p>The framework offers a flexible view layer that supports multiple view technologies, including JSP, FreeMaker, and Velocity. </p>
<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"><ul><li><a shape="rect" href="struts-tags.html" title="Struts Tags">Struts Tags</a>
	<ul><li><a shape="rect" href="generic-tags.html" title="Generic Tags">Generic Tags</a></li><li><a shape="rect" href="ui-tags.html" title="UI Tags">UI Tags</a></li><li><a shape="rect" href="themes-and-templates.html" title="Themes and Templates">Themes and Templates</a></li><li><a shape="rect" href="tag-reference.html" title="Tag Reference">Tag Reference</a></li><li><a shape="rect" href="ajax-tags.html" title="Ajax Tags">Ajax Tags</a>
		<ul><li><a shape="rect" href="ajax-and-javascript-recipes.html" title="Ajax and JavaScript Recipes">Ajax and JavaScript Recipes</a></li></ul>
		</li></ul>
	</li><li><a shape="rect" href="ognl.html" title="OGNL">OGNL</a></li><li><a shape="rect" href="tag-syntax.html" title="Tag Syntax">Tag Syntax</a></li></ul>
</td><td colspan="1" rowspan="1" class="confluenceTd"><ul><li><a shape="rect" href="jsp.html" title="JSP">JSP</a>
	<ul><li><a shape="rect" href="jsp-tags.html" title="JSP Tags">specific tags</a></li></ul>
	</li><li><a shape="rect" href="freemarker.html" title="FreeMarker">FreeMarker</a>
	<ul><li><a shape="rect" href="freemarker-tags.html" title="FreeMarker Tags">specific tags</a></li></ul>
	</li><li><a shape="rect" href="velocity.html" title="Velocity">Velocity</a>
	<ul><li><a shape="rect" href="velocity-tags.html" title="Velocity Tags">specific tags</a></li></ul>
	</li></ul>
</td></tr></tbody></table>
</div>


<h2><a shape="rect" name="Guides-PluginDevelopersGuide"></a><a shape="rect" href="plugin-developers-guide.html" title="Plugin Developers Guide">Plugin Developers Guide</a></h2>

<p></p><p>Apache Struts 2 provides a simple <a shape="rect" href="plugins.html" title="Plugins">plugin architecture</a> so that developers can extend the framework just by adding a JAR to the application's classpath. Since plugins are contained in a JAR, they are easy to share with others. Several plugins are bundled with the framework, and others are available from third-party sources. </p>

<ul><li><a shape="rect" href="plugins.html" title="Plugins">Plugins</a></li><li><a shape="rect" href="extending-an-application-with-custom-plugins.html" title="Extending an Application with Custom Plugins">Extending an Application with Custom Plugins</a></li></ul>


<h3><a shape="rect" name="Guides-BundledPlugins"></a>Bundled Plugins</h3>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"><ul><li><a shape="rect" href="cdi-plugin.html" title="CDI Plugin">CDI (JSR 299) Plugin</a> (2.3.1+)</li><li><a shape="rect" href="codebehind-plugin.html" title="Codebehind Plugin">Codebehind Plugin</a> (<b>deprecated</b>)</li><li><a shape="rect" href="config-browser-plugin.html" title="Config Browser Plugin">Config Browser Plugin</a></li><li><a shape="rect" href="convention-plugin.html" title="Convention Plugin">Convention Plugin</a> (2.1.3+)</li><li><a shape="rect" href="dwr-plugin.html" title="DWR Plugin">DWR Plugin</a></li><li><a shape="rect" href="embedded-jsp-plugin.html" title="Embedded JSP Plugin">Embedded JSP Plugin</a>  (2.1.7+)</li><li><a shape="rect" href="jasperreports-plugin.html" title="JasperReports Plugin">JasperReports Plugin</a></li><li><a shape="rect" href="javatemplates-plugin.html" title="Javatemplates Plugin">Javatemplates Plugin</a> (2.1.3+)</li><li><a shape="rect" href="jfreechart-plugin.html" title="JFreeChart Plugin">JFreeChart Plugin</a></li><li><a shape="rect" href="jsf-plugin.html" title="JSF Plugin">JSF Plugin</a></li><li><a shape="rect" href="json-plugin.html" title="JSON Plugin">JSON Plugin</a>  (2.1.7+)</li><li><a shape="rect" href="junit-plugin.html" title="JUnit Plugin">JUnit Plugin</a></li></ul>
</td><td colspan="1" rowspan="1" class="confluenceTd"><ul><li><a shape="rect" href="oval-plugin.html" title="OVal Plugin">OVal Plugin</a>  (2.1.7+)</li><li><a shape="rect" href="osgi-plugin.html" title="OSGi Plugin">OSGi Plugin</a>  (2.1.7+)</li><li><a shape="rect" href="plexus-plugin.html" title="Plexus Plugin">Plexus Plugin</a></li><li><a shape="rect" href="portlet-plugin.html" title="Portlet Plugin">Portlet Plugin</a></li><li><a shape="rect" href="portlet-tiles-plugin.html" title="Portlet Tiles Plugin">Portlet Tiles Plugin</a> (2.3.5+)</li><li><a shape="rect" href="rest-plugin.html" title="REST Plugin">REST Plugin</a> (2.1.1+)</li><li><a shape="rect" href="sitegraph-plugin.html" title="SiteGraph Plugin">SiteGraph Plugin</a></li><li><a shape="rect" href="sitemesh-plugin.html" title="SiteMesh Plugin">SiteMesh Plugin</a></li><li><a shape="rect" href="spring-plugin.html" title="Spring Plugin">Spring Plugin</a></li><li><a shape="rect" href="struts-1-plugin.html" title="Struts 1 Plugin">Struts 1 Plugin</a></li><li><a shape="rect" href="testng-plugin.html" title="TestNG Plugin">TestNG Plugin</a></li><li><a shape="rect" href="tiles-plugin.html" title="Tiles Plugin">Tiles Plugin</a></li><li><a shape="rect" href="tiles-3-plugin.html" title="Tiles 3 Plugin">Tiles 3 Plugin</a></li></ul>
</td></tr></tbody></table>
</div>


<p><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" alt="" border="0"> For a complete list of bundled and third-party plugins, visit the <a shape="rect" class="external-link" href="http://cwiki.apache.org/S2PLUGINS/home.html">Plugin Registry.</a>.</p>


<h2><a shape="rect" name="Guides-ArchitectsGuide"></a><a shape="rect" href="architects-guide.html" title="Architects Guide">Architects Guide</a></h2>

<p></p><ul><li><a shape="rect" href="big-picture.html" title="Big Picture">Big Picture</a>
	<ul><li><a shape="rect" href="objectfactory.html" title="ObjectFactory">ObjectFactory</a></li><li><a shape="rect" href="actionmapper.html" title="ActionMapper">ActionMapper</a></li><li><a shape="rect" href="action-proxy-actionproxy-factory.html" title="Action Proxy &amp; ActionProxy Factory">Action Proxy &amp; ActionProxy Factory</a></li><li><a shape="rect" href="configuration-provider-configuration.html" title="Configuration Provider &amp; Configuration">Configuration Provider &amp; Configuration</a></li></ul>
	</li></ul>


<h2><a shape="rect" name="Guides-MigrationGuide"></a><a shape="rect" href="migration-guide.html" title="Migration Guide">Migration Guide</a></h2>

<p></p><p>Getting here from there.</p>

<h3><a shape="rect" name="Guides-VersionNotes2.3.x"></a>Version Notes 2.3.x</h3>

<ul><li><a shape="rect" href="version-notes-23151.html" title="Version Notes 2.3.15.1">Version Notes 2.3.15.1</a></li><li><a shape="rect" href="version-notes-2315.html" title="Version Notes 2.3.15">Version Notes 2.3.15</a></li><li><a shape="rect" href="version-notes-23143.html" title="Version Notes 2.3.14.3">Version Notes 2.3.14.3</a></li><li><a shape="rect" href="version-notes-23142.html" title="Version Notes 2.3.14.2">Version Notes 2.3.14.2</a></li><li><a shape="rect" href="version-notes-23141.html" title="Version Notes 2.3.14.1">Version Notes 2.3.14.1</a></li><li><a shape="rect" href="version-notes-2314.html" title="Version Notes 2.3.14">Version Notes 2.3.14</a></li><li><a shape="rect" href="version-notes-2312.html" title="Version Notes 2.3.12">Version Notes 2.3.12</a></li><li><a shape="rect" href="version-notes-238.html" title="Version Notes 2.3.8">Version Notes 2.3.8</a></li><li><a shape="rect" href="version-notes-237.html" title="Version Notes 2.3.7">Version Notes 2.3.7</a></li><li><a shape="rect" href="version-notes-2341.html" title="Version Notes 2.3.4.1">Version Notes 2.3.4.1</a></li><li><a shape="rect" href="version-notes-234.html" title="Version Notes 2.3.4">Version Notes 2.3.4</a></li><li><a shape="rect" href="version-notes-233.html" title="Version Notes 2.3.3">Version Notes 2.3.3</a></li><li><a shape="rect" href="version-notes-2312.html" title="Version Notes 2.3.1.2">Version Notes 2.3.1.2</a></li><li><a shape="rect" href="version-notes-2311.html" title="Version Notes 2.3.1.1">Version Notes 2.3.1.1</a></li><li><a shape="rect" href="version-notes-231.html" title="Version Notes 2.3.1">Version Notes 2.3.1</a></li></ul>


<h3><a shape="rect" name="Guides-VersionNotes2.2.x"></a>Version Notes 2.2.x</h3>

<ul><li><a shape="rect" href="version-notes-2231.html" title="Version Notes 2.2.3.1">Version Notes 2.2.3.1</a></li><li><a shape="rect" href="version-notes-223.html" title="Version Notes 2.2.3">Version Notes 2.2.3</a></li><li><a shape="rect" href="version-notes-2211.html" title="Version Notes 2.2.1.1">Version Notes 2.2.1.1</a></li><li><a shape="rect" href="version-notes-221.html" title="Version Notes 2.2.1">Version Notes 2.2.1</a></li></ul>


<h3><a shape="rect" name="Guides-VersionNotes2.1.x"></a>Version Notes 2.1.x</h3>

<ul><li><a shape="rect" href="version-notes-2181.html" title="Version Notes 2.1.8.1">Version Notes 2.1.8.1</a></li><li><a shape="rect" href="version-notes-218.html" title="Version Notes 2.1.8">Version Notes 2.1.8</a></li><li><a shape="rect" href="version-notes-216.html" title="Version Notes 2.1.6">Version Notes 2.1.6</a></li><li><a shape="rect" href="version-notes-215.html" title="Version Notes 2.1.5">Version Notes 2.1.5</a></li><li><a shape="rect" href="version-notes-214.html" title="Version Notes 2.1.4">Version Notes 2.1.4</a></li><li><a shape="rect" href="version-notes-213.html" title="Version Notes 2.1.3">Version Notes 2.1.3</a></li><li><a shape="rect" href="version-notes-212.html" title="Version Notes 2.1.2">Version Notes 2.1.2</a></li><li><a shape="rect" href="version-notes-211.html" title="Version Notes 2.1.1">Version Notes 2.1.1</a></li><li><a shape="rect" href="version-notes-210.html" title="Version Notes 2.1.0">Version Notes 2.1.0</a></li></ul>


<h3><a shape="rect" name="Guides-ReleaseNotes2.0.x"></a>Release Notes 2.0.x</h3>

<ul><li><a shape="rect" href="release-notes-2014.html" title="Release Notes 2.0.14">Release Notes 2.0.14</a></li><li><a shape="rect" href="release-notes-2013.html" title="Release Notes 2.0.13">Release Notes 2.0.13</a></li><li><a shape="rect" href="release-notes-2012.html" title="Release Notes 2.0.12">Release Notes 2.0.12</a></li><li><a shape="rect" href="release-notes-20112.html" title="Release Notes 2.0.11.2">Release Notes 2.0.11.2</a></li><li><a shape="rect" href="release-notes-20111.html" title="Release Notes 2.0.11.1">Release Notes 2.0.11.1</a></li><li><a shape="rect" href="release-notes-2011.html" title="Release Notes 2.0.11">Release Notes 2.0.11</a></li><li><a shape="rect" href="release-notes-2010.html" title="Release Notes 2.0.10">Release Notes 2.0.10</a></li><li><a shape="rect" href="release-notes-209.html" title="Release Notes 2.0.9">Release Notes 2.0.9</a></li><li><a shape="rect" href="release-notes-208.html" title="Release Notes 2.0.8">Release Notes 2.0.8</a></li><li><a shape="rect" href="release-notes-207.html" title="Release Notes 2.0.7">Release Notes 2.0.7</a></li><li><a shape="rect" href="release-notes-206.html" title="Release Notes 2.0.6">Release Notes 2.0.6</a></li><li><a shape="rect" href="release-notes-205.html" title="Release Notes 2.0.5">Release Notes 2.0.5</a></li><li><a shape="rect" href="release-notes-204.html" title="Release Notes 2.0.4">Release Notes 2.0.4</a></li><li><a shape="rect" href="release-notes-203.html" title="Release Notes 2.0.3">Release Notes 2.0.3</a></li><li><a shape="rect" href="release-notes-202.html" title="Release Notes 2.0.2">Release Notes 2.0.2</a></li><li><a shape="rect" href="release-notes-201.html" title="Release Notes 2.0.1">Release Notes 2.0.1</a></li><li><a shape="rect" href="release-notes-200.html" title="Release Notes 2.0.0">Release Notes 2.0.0</a></li></ul>


<h3><a shape="rect" name="Guides-Struts1toStruts2"></a>Struts 1 to Struts 2</h3>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><a shape="rect" href="comparing-struts-1-and-2.html" title="Comparing Struts 1 and 2">Comparing Struts 1 and 2</a> </th><td colspan="1" rowspan="1" class="confluenceTd"> How are Struts 1 and Struts 2 alike? How are they different? </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><a shape="rect" href="struts-1-solutions.html" title="Struts 1 Solutions">Struts 1 Solutions</a>   </th><td colspan="1" rowspan="1" class="confluenceTd"> Various issues (and hopefully their solutions!) encountered during migrations to Struts 2. </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><a shape="rect" href="migration-strategies.html" title="Migration Strategies">Migration Strategies</a> </th><td colspan="1" rowspan="1" class="confluenceTd"> Steps and overall strategies for migrating Struts 1 applications to Struts 2. </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><a shape="rect" href="migration-tools.html" title="Migration Tools">Migration Tools</a>      </th><td colspan="1" rowspan="1" class="confluenceTd">  Development tools to help aid the migration process. </td></tr></tbody></table>
</div>


<h4><a shape="rect" name="Guides-Tutorials"></a>Tutorials </h4>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><a shape="rect" class="external-link" href="http://www.infoq.com/news/migrating-struts2" rel="nofollow">Migrating Applications to Struts 2 </a> </th><td colspan="1" rowspan="1" class="confluenceTd"> A three-part series by Ian Roughley (Sep 2006) </td></tr></tbody></table>
</div>


<h4><a shape="rect" name="Guides-Roadmap"></a>Roadmap</h4>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><a shape="rect" class="external-link" href="http://struts.apache.org/roadmap.html#new">Roadmap FAQ</a> </th><td colspan="1" rowspan="1" class="confluenceTd"> What's in store for Struts 2? </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><a shape="rect" class="external-link" href="http://www.oreillynet.com/onjava/blog/2006/10/my_history_of_struts_2.html" rel="nofollow">A History of Struts 2</a></th><td colspan="1" rowspan="1" class="confluenceTd"> Don Brown's summary of events </td></tr></tbody></table>
</div>



<h3><a shape="rect" name="Guides-Webwork2.2toStruts2"></a>Webwork 2.2 to Struts 2</h3>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><a shape="rect" href="key-changes-from-webwork-2.html" title="Key Changes From WebWork 2">Key Changes From WebWork 2</a></th><td colspan="1" rowspan="1" class="confluenceTd"> What has been removed or changed from WebWork 2.2 to Struts 2 </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><a shape="rect" href="webwork-2-migration-strategies.html" title="WebWork 2 Migration Strategies">WebWork 2 Migration Strategies</a>   </th><td colspan="1" rowspan="1" class="confluenceTd"> Steps and overall strategies for migrating WebWork 2 applications to Struts 2. </td></tr></tbody></table>
</div>



<h2><a shape="rect" name="Guides-ContributorsGuide"></a><a shape="rect" href="contributors-guide.html" title="Contributors Guide">Contributors Guide</a></h2>

<p>
</p><h3><a shape="rect" name="Guides-Source"></a>Source</h3>

<ul><li><a shape="rect" href="building-the-framework-from-source.html" title="Building the Framework from Source">Building the Framework from Source</a>
	<ul><li><a shape="rect" href="building-with-maven.html" title="Building with Maven">Building with Maven</a></li></ul>
	</li><li><a shape="rect" href="creating-and-signing-a-distribution.html" title="Creating and Signing a Distribution">Creating and Signing a Distribution</a></li><li><a shape="rect" href="requirements.html" title="Requirements">Requirements</a> and <a shape="rect" href="use-cases.html" title="Use Cases">Use Cases</a> - <img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" alt="" border="0"> <em>under construction</em></li><li><a shape="rect" href="precise-error-reporting.html" title="Precise Error Reporting">Precise Error Reporting</a></li><li><a shape="rect" href="obtaining-an-idea-license.html" title="Obtaining an IDEA license">Obtaining an IDEA license</a></li><li><a shape="rect" class="external-link" href="http://java.sun.com/j2se/javadoc/writingdoccomments/" rel="nofollow">How to Write Doc Comments for the Javadoc Tool</a> (Sun)</li></ul>


<h3><a shape="rect" name="Guides-Documentation"></a>Documentation</h3>

<ul><li><a shape="rect" href="editing-the-documentation.html" title="Editing the Documentation">Editing the Documentation</a></li><li><a shape="rect" href="colophon.html" title="Colophon">Documentation Colophon</a></li><li><a shape="rect" href="documentation-style-guide.html" title="Documentation Style Guide">Documentation Style Guide</a></li></ul>


<h4><a shape="rect" name="Guides-CoreGuideTODOs"></a>Core Guide TODOs</h4>

<ul><li>Creating Resources</li><li>Writing Validators</li><li>Writing Type Converters</li><li>Actions</li><li>Writing Actions</li><li>Writing Results</li></ul>


<h3><a shape="rect" name="Guides-LicensingandCopyright"></a>Licensing and Copyright</h3>

<ul><li><a shape="rect" class="external-link" href="http://people.apache.org/~cliffs/3party.html">Third Party Licensing Policy RFC</a></li><li><a shape="rect" class="external-link" href="http://www.apache.org/legal/src-headers.html">ASF Source Header and Copyright Notice Policy</a></li><li><a shape="rect" class="external-link" href="http://tinyurl.com/mw7t6" rel="nofollow">Author Tags</a></li></ul>

<h2><a shape="rect" name="Guides-Errata%3F"></a>Errata?</h2>

<div class="panelMacro"><table class="tipMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1">To suggest a change or a correction to any part of the documentation, log in and leave a comment on the appropriate page. We are always looking for <a shape="rect" class="external-link" href="http://struts.apache.org/2.x/docs/contributors-guide.html">help with the documentation!</a></td></tr></table></div>

<h2><a shape="rect" name="Guides-Next%3AFAQs"></a>Next: <a shape="rect" href="faqs.html" title="FAQs">FAQs</a></h2></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>