<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>How to escape special chars in resource bundles</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="faqs.html">FAQs</a>&nbsp;&gt;&nbsp;<a href="how-to-escape-special-chars-in-resource-bundles.html">How to escape special chars in resource bundles</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">How to escape special chars in resource bundles</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14051">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14051">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14051">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14051">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14051">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14051">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent">

<h2><a shape="rect" name="Howtoescapespecialcharsinresourcebundles-NormalJavaresourcebundles"></a>Normal Java resource bundles</h2>

<div class="panelMacro"><table class="noteMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1"><b>API: java.util.Properties</b><br clear="none">The method does not treat a backslash character, \, before a non-valid escape character as an error; the backslash is silently dropped. For example, in a Java string the sequence "\z" would cause a compile time error. In contrast, this method silently drops the backslash. Therefore, this method treats the two character sequence "\b" as equivalent to the single character 'b'.</td></tr></table></div>

<h2><a shape="rect" name="Howtoescapespecialcharsinresourcebundles-MessageFormatrules"></a>MessageFormat rules</h2>

<p>The table describes how to escape some special charaters.</p>

<h3><a shape="rect" name="Howtoescapespecialcharsinresourcebundles-Thespecialchars%5C%27%2C%5C%3A"></a>The special chars \', { and }:</h3>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"> <div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>escape ' with another '
</pre>
</div></div> </td><td colspan="1" rowspan="1" class="confluenceTd"> <div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>''
</pre>
</div></div> </td><td colspan="1" rowspan="1" class="confluenceTd"> (double-single quote) </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> <div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>escape \ with another \
</pre>
</div></div> </td><td colspan="1" rowspan="1" class="confluenceTd"> <div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>\\
</pre>
</div></div> </td><td colspan="1" rowspan="1" class="confluenceTd"> (double backslash) </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> <div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>enclose } with '
</pre>
</div></div> </td><td colspan="1" rowspan="1" class="confluenceTd"> <div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>'}'
</pre>
</div></div> </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> <div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>enclose { with '
</pre>
</div></div> </td><td colspan="1" rowspan="1" class="confluenceTd"> <div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>'{'
</pre>
</div></div> </td></tr></tbody></table>
</div>
</div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>