<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='http://struts.apache.org/highlighter/styles/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='http://struts.apache.org/highlighter/styles/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='http://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Plugins</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="plugin-developers-guide.html">Plugin Developers Guide</a>&nbsp;&gt;&nbsp;<a href="plugins.html">Plugins</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Plugins</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13868">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13868">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13868">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13868">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13868">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13868">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>Struts 2 plugins contain classes and configuration that extend, replace, or add to existing Struts framework functionality.  A plugin can be installed by adding its JAR file to the application's class path, in addition to the JAR files to fulfill whatever dependencies the plugin itself may have. To configure the plugin, the JAR should contain a <tt>struts-plugin.xml</tt> file, which follows the same format as an ordinary <tt>struts.xml</tt> file.</p>

<p>Since a plugin can contain the <tt>struts-plugin.xml</tt> file, it has the ability to:</p>

<ul><li>Define new packages with results, interceptors, and/or actions</li><li>Override framework constants</li><li>Introduce new extension point implementation classes</li></ul>


<p>Many popular but optional features of the framework are distributed as plugins. An application can retain all the plugins provided with the distribution, or just include the ones it uses. Plugins can be used to organize application code or to distribute code to third-parties. </p>

<div class="panelMacro"><table class="noteMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1">Packages defined in a plugin can have parent packages that are defined in another plugin. Plugins may define configuration elements with classes not contained in the plugin. Any classes not included in the plugin's JAR must be on the application's classpath at runtime. As from Struts 2.3.5</td></tr></table></div>

<p>The framework loads its default configuration first, then any plugin configuration files found in others JARs on the classpath, and finally the "bootstrap" <tt>struts.xml</tt>. </p>

<ol><li><tt>struts-default.xml</tt> (bundled in the Core JAR)</li><li><tt>struts-plugin.xml</tt> (as many as can be found in other JARs)</li><li><tt>struts.xml</tt> (provided by your application)</li></ol>


<p>Since the <tt>struts.xml</tt> file is always loaded last, it can make use of any resources provided by the plugins bundled with the distribution, or any other plugins available to an application. </p>

<h2><a shape="rect" name="Plugins-Staticresources"></a>Static resources</h2>
<p>To include static resources in your plugins add them under "/static" in your jar. And include them in your page using "/struts" as the path, like in the following example:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
Assuming /static/main.css is inside a plugin jar, to add it to the page:

&lt;@s.url value="/struts/main.css" var="css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="%{#css}" /&gt;
]]></script>
</div></div>

<p>Read also <a shape="rect" class="external-link" href="http://struts.apache.org/2.x/struts2-core/apidocs/org/apache/struts2/dispatcher/StaticContentLoader.html">StaticContentLoader JavaDoc</a>.</p>

<h2><a shape="rect" name="Plugins-ExtensionPoints"></a>Extension Points</h2>

<p>Extension points allow a plugin to override a key class in the Struts framework with an alternate implementation.  For example, a plugin could provide a new class to create Action classes or map requests to Actions.</p>

<p>The following extension points are available in Struts 2:</p>

<p><table border="1"><tr><th colspan="1" rowspan="1">Type</th><th colspan="1" rowspan="1">Property</th><th colspan="1" rowspan="1">Scope</th><th colspan="1" rowspan="1">Description</th></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.ObjectFactory</td><td colspan="1" rowspan="1">struts.objectFactory</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Creates actions, results, and interceptors</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.ActionProxyFactory</td><td colspan="1" rowspan="1">struts.actionProxyFactory</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Creates the ActionProxy</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.util.ObjectTypeDeterminer</td><td colspan="1" rowspan="1">struts.objectTypeDeterminer</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Determines what the key and element class of a Map or Collection should be</td></tr><tr><td colspan="1" rowspan="1">org.apache.struts2.dispatcher.mapper.ActionMapper</td><td colspan="1" rowspan="1">struts.mapper.class</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Determines the ActionMapping from a request and a URI from an ActionMapping</td></tr><tr><td colspan="1" rowspan="1">org.apache.struts2.dispatcher.multipart.MultiPartRequest</td><td colspan="1" rowspan="1">struts.multipart.parser</td><td colspan="1" rowspan="1">per request</td><td colspan="1" rowspan="1">Parses a multipart request (file upload)</td></tr><tr><td colspan="1" rowspan="1">org.apache.struts2.views.freemarker.FreemarkerManager</td><td colspan="1" rowspan="1">struts.freemarker.manager.classname</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Loads and processes Freemarker templates</td></tr><tr><td colspan="1" rowspan="1">org.apache.struts2.views.velocity.VelocityManager</td><td colspan="1" rowspan="1">struts.velocity.manager.classname</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Loads and processes Velocity templates</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.validator.ActionValidatorManager</td><td colspan="1" rowspan="1">struts.actionValidatorManager</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Main interface for validation managers (regular and annotation based).  Handles both the loading of
        configuration and the actual validation (since 2.1)</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.util.ValueStackFactory</td><td colspan="1" rowspan="1">struts.valueStackFactory</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Creates value stacks (since 2.1)</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.reflection.ReflectionProvider</td><td colspan="1" rowspan="1">struts.reflectionProvider</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Provides reflection services, key place to plug in a custom expression language (since 2.1)</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.reflection.ReflectionContextFactory</td><td colspan="1" rowspan="1">struts.reflectionContextFactory</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Creates reflection context maps used for reflection and expression language operations (since 2.1)</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.config.PackageProvider</td><td colspan="1" rowspan="1">N/A</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">All beans registered as PackageProvider implementations will be automatically included in configuration building (since 2.1)</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.util.PatternMatcher</td><td colspan="1" rowspan="1">struts.patternMatcher</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Matches patterns, such as action names, generally used in configuration (since 2.1)</td></tr><tr><td colspan="1" rowspan="1">org.apache.struts2.views.dispatcher.DefaultStaticContentLoader</td><td colspan="1" rowspan="1">struts.staticContentLoader</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Loads static resources (since 2.1)</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.conversion.impl.XWorkConverter</td><td colspan="1" rowspan="1">struts.xworkConverter</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Handles conversion logic and allows to load custom converters per class or per action</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.TextProvider</td><td colspan="1" rowspan="1">struts.xworkTextProvider</td><td colspan="1" rowspan="1">default</td><td colspan="1" rowspan="1">Allows provide custom TextProvider for whole application</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.LocaleProvider</td><td colspan="1" rowspan="1">struts.localeProvider</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Allows provide custom TextProvider for whole application</td></tr><tr><td colspan="1" rowspan="1">org.apache.struts2.components.UrlRenderer</td><td colspan="1" rowspan="1">struts.urlRenderer</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Allows provide custom implementation of environment specific URL rendering/creating class</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.UnknownHandlerManager</td><td colspan="1" rowspan="1">struts.unknownHandlerManager</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Implementation of this interface allows handle logic of unknown Actions, Methods or Results</td></tr><tr><td colspan="1" rowspan="1">org.apache.struts2.views.util.UrlHelper</td><td colspan="1" rowspan="1">struts.view.urlHelper</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Helper class used with URLRenderer to provide exact logic for building URLs</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.FileManagerFactory</td><td colspan="1" rowspan="1">struts.fileManagerFactory</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Used to create FileManager instance to access files on the File System as also to monitor if reload is needed,
    can be implemented / overwritten to meet specific an application server needs
    </td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.conversion.impl.CollectionConverter</td><td colspan="1" rowspan="1">struts.converter.collection</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Converter used to convert any object to Collection and back</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.conversion.impl.ArrayConverter</td><td colspan="1" rowspan="1">struts.converter.array</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Converter used to convert any object to Array and back</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.conversion.impl.DateConverter</td><td colspan="1" rowspan="1">struts.converter.date</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Converter used to convert any object to Date and back</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.conversion.impl.NumberConverter</td><td colspan="1" rowspan="1">struts.converter.number</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Converter used to convert any object to Number and back</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.conversion.impl.StringConverter</td><td colspan="1" rowspan="1">struts.converter.string</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Converter used to convert any object to String and back</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.conversion.ConversionPropertiesProcessor</td><td colspan="1" rowspan="1">struts.conversion.properties.processor</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Process Properties to create converters</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.conversion.ConversionPropertiesProcessor</td><td colspan="1" rowspan="1">struts.converter.file.processor</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Process <class>-conversion.properties file create converters</class></td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.conversion.ConversionAnnotationProcessor</td><td colspan="1" rowspan="1">struts.converter.annotation.processor</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Process TypeConversion annotation to create converters</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.conversion.TypeConverterCreator</td><td colspan="1" rowspan="1">struts.converter.creator</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Creates user converters</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.conversion.TypeConverterHolder</td><td colspan="1" rowspan="1">struts.converter.holder</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Holds user converters' instances</td></tr><tr><td colspan="1" rowspan="1">com.opensymphony.xwork2.util.TextParser</td><td colspan="1" rowspan="1">struts.expression.parser</td><td colspan="1" rowspan="1">singleton</td><td colspan="1" rowspan="1">Used to parse expressions like ${foo.bar} or %{bar.foo} but it is up tp the TextParser's
        implementation what kind of opening char to use (#, $, %, etc)</td></tr></table></p>
 

<h2><a shape="rect" name="Plugins-PluginExamples"></a>Plugin Examples </h2>

<p>Let's look at two similar but different plugins bundled with the core distribution.</p>

<h3><a shape="rect" name="Plugins-Sitemeshplugin"></a>Sitemesh plugin</h3>

<p><a shape="rect" class="external-link" href="http://opensymphony.com/sitemesh/" rel="nofollow">SiteMesh</a> is a popular alternative to Tiles. SiteMesh provides a common look-and-feel to an application's pages by automatically wrapping a plain page with common elements like headers and menubars.</p>

<p>The <tt>sitemesh-plugin.jar</tt> contains several classes, a standard JAR manifest, and a plugin configuration file.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
 + META-INF/
   + manifest.mf
 + org
   + apache
     + struts2
       + sitemesh
         + FreeMarkerPageFilter.class
         + TemplatePageFilter.class
         + VelocityPageFilter.class
 + struts-plugin.xml
]]></script>
</div></div>

<p>While the SiteMesh Plugin doesn't provide any new results, interceptors, or actions, or even extend any Struts integration points, it does need to know what settings have been enabled in the Struts framework.  Therefore, its <tt>struts-plugin.xml</tt> looks like this:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;!--
/*
 * $Id$
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
--&gt;
&lt;!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd"&gt;
    
&lt;struts&gt;
    &lt;bean class="org.apache.struts2.sitemesh.FreemarkerPageFilter" static="true" optional="true"/&gt;
    &lt;bean class="org.apache.struts2.sitemesh.VelocityPageFilter" static="true" optional="true"/&gt;
&lt;/struts&gt;
]]></script>
</div></div>

<p>The two bean elements, with the "static" flag enabled, tell Struts to inject the current settings and framework objects into static property setters on startup.  This allows, for example, the FreeMarkerPageFilter class to get an instance of the Struts FreemarkerManager and the current encoding setting.</p>

<h3><a shape="rect" name="Plugins-Tilesplugin"></a>Tiles plugin</h3>

<p><a shape="rect" class="external-link" href="http://struts.apache.org/struts-sandbox/tiles/index.html">Tiles</a> is a popular alternative to SiteMesh. Tiles provides a common look-and-feel to an application's pages by breaking the page down into common fragments or "tiles". </p>

<p>The <tt>tiles-plugin.jar</tt> contains several classes, a standard JAR manifest, and a configuration file.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
 + META-INF/
   + manifest.mf
 + org
   + apache
     + struts2
       + tiles
         + StrutsTilesListener.class
         + StrutsTileUtilImpl.class
       + views
         + tiles
           + TilesResult.class
   + struts-plugin.xml
]]></script>
</div></div>

<p>Since the Tiles Plugin does need to register configuration elements, a result class, it provides a <tt>struts-plugin.xml</tt> file.</p>

<h2><a shape="rect" name="Plugins-PluginRegistry"></a>Plugin Registry</h2>

<p><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" alt="" border="0"> For a list of bundled plugins, see the <a shape="rect" href="plugin-developers-guide.html#PluginDevelopersGuide-BundledPlugins">Plugin Reference Documentation</a>. For more about bundled and third-party plugins, visit the <a shape="rect" class="external-link" href="http://cwiki.apache.org/S2PLUGINS/home.html">Apache Struts Plugin Registry</a>.</p>

<h2><a shape="rect" name="Plugins-BacktoHome"></a>Back to <a shape="rect" href="home.html" title="Home">Home</a></h2></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>