<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Requirements</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="contributors-guide.html">Contributors Guide</a>&nbsp;&gt;&nbsp;<a href="requirements.html">Requirements</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Requirements</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29362">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29362">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29362">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29362">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29362">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29362">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><div class="panelMacro"><table class="noteMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1">Under Construction</td></tr></table></div>

<h2><a shape="rect" name="Requirements-Struts2%3AAPlausibleRequirementsDocument"></a>Struts 2: A Plausible Requirements Document</h2>

<div class="panelMacro"><table class="infoMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1">The outline for this document is adapted from <a shape="rect" class="external-link" href="http://www.amazon.com/exec/obidos/tg/detail/-/0201702258/apachesoftwar-20/" rel="nofollow">Writing Effective Use Cases</a>, pages 13-14.</td></tr></table></div>

<h3><a shape="rect" name="Requirements-Chapter1.PurposeandScope"></a>Chapter 1. Purpose and Scope</h3>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="#Requirements-Mission">1a.</a></th><td colspan="1" rowspan="1" class="confluenceTd"> What is the overall scope and goal? What is our mission statement? </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="#Requirements-Stakeholders">1b.</a></th><td colspan="1" rowspan="1" class="confluenceTd"> Who are the Stakeholders? (Who cares if we build the system or not?) </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="#Requirements-Topics">1c.</a></th><td colspan="1" rowspan="1" class="confluenceTd"> What topics are within our scope? What topics are out of scope? </td></tr></tbody></table>
</div>


<h3><a shape="rect" name="Requirements-Chapter2.TermsUsed%2FGlossary%23Glossary"></a>Chapter 2. <a shape="rect" href="#Requirements-Glossary">Terms Used / Glossary</a></h3>

<h3><a shape="rect" name="Requirements-Chapter3.TheUseCasesUseCases%28%29"></a>Chapter 3. <a shape="rect" href="use-cases.html" title="Use Cases">The Use Cases</a> <img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/star_yellow.gif" height="16" width="16" alt="" border="0"></h3>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="use-cases.html#UseCases-Actors">3a.</a> </th><td colspan="1" rowspan="1" class="confluenceTd"> The primary actors and their general goals </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="use-cases.html#UseCases-Business">3b.</a> </th><td colspan="1" rowspan="1" class="confluenceTd"> The business use cases (operations concepts) </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="use-cases.html#UseCases-Development">3c.</a> </th><td colspan="1" rowspan="1" class="confluenceTd"> The development use cases (developer concepts) </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="use-cases.html#UseCases-Framework">3d.</a> </th><td colspan="1" rowspan="1" class="confluenceTd"> The framework use cases (system concepts) </td></tr></tbody></table>
</div>


<h3><a shape="rect" name="Requirements-Chapter4.TheTechnologyUsed"></a>Chapter 4. The Technology Used</h3>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="#Requirements-Technology">4a.</a> </th><td colspan="1" rowspan="1" class="confluenceTd"> What technology requirements are there for this system? </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="#Requirements-Systems">4b.</a>    </th><td colspan="1" rowspan="1" class="confluenceTd"> With what systems will this system interface? What are the interface requirements? </td></tr></tbody></table>
</div>


<h3><a shape="rect" name="Requirements-Chapter5.Otherrequirements"></a>Chapter 5. Other requirements</h3>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="#Requirements-Process">5a</a>. </th><td colspan="1" rowspan="1" class="confluenceTd"> Development process </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td><td colspan="1" rowspan="1" class="confluenceTd"> Q1. Who are the project participants? </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td><td colspan="1" rowspan="1" class="confluenceTd"> Q2. What values will be reflected? (Simple, soon, fast, or flexible?)  </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td><td colspan="1" rowspan="1" class="confluenceTd"> Q3. What feedback or project visibility do the users and sponsors expect? </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td><td colspan="1" rowspan="1" class="confluenceTd"> Q4. What can we import? What must we build? What other systems have a similar scope? </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td><td colspan="1" rowspan="1" class="confluenceTd"> Q5. Under what other process requirements does the project operate? </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="#Requirements-Rules">5b.</a>     </th><td colspan="1" rowspan="1" class="confluenceTd"> Business Rules</td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="#Requirements-Peformance">5c.</a> </th><td colspan="1" rowspan="1" class="confluenceTd"> Performance</td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="#Requirements-Operations">5d.</a> </th><td colspan="1" rowspan="1" class="confluenceTd"> Operations, security, documentation</td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="#Requirements-Usability">5e.</a>  </th><td colspan="1" rowspan="1" class="confluenceTd"> Use and usability</td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="#Requirements-Maintenance">5f.</a></th><td colspan="1" rowspan="1" class="confluenceTd"> Maintenance and portability</td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <a shape="rect" href="#Requirements-Deferred">5g.</a>   </th><td colspan="1" rowspan="1" class="confluenceTd"> Unresolved or deferred</td></tr></tbody></table>
</div>


<hr>

<p><a shape="rect" name="Requirements-Mission"></a></p>
<h4><a shape="rect" name="Requirements-Mission"></a>Mission </h4>

<p>What is the overall scope and goal? What is our mission statement?</p>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh">Scope </th><td colspan="1" rowspan="1" class="confluenceTd"> MVC framework for professional web application developers and development teams. </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh">Goal</th><td colspan="1" rowspan="1" class="confluenceTd"> Encourage developers to use a supplied set of base classes and tag libraries (thereby avoiding a potential tangle mess of pages). </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh">Mission Statement </th><td colspan="1" rowspan="1" class="confluenceTd"> Create the web framework that we want to use to build our own applications: a MVC framework that balances flexibility with uniformity. </td></tr></tbody></table>
</div>


<p><a shape="rect" name="Requirements-Stakeholders"></a></p>
<h4><a shape="rect" name="Requirements-Stakeholders"></a>Stakeholders </h4>

<p>Who are the Stakeholders? (Who cares if we build the system or not?) </p>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"> Stakeholder            </th><th colspan="1" rowspan="1" class="confluenceTh"> Rationale </th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">Apache Software Foundation</td><td colspan="1" rowspan="1" class="confluenceTd"> <img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" alt="" border="0"> ... </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">Apache Struts PMC         </td><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">Other Struts Committers   </td><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">Other Struts contributors </td><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">Other Users and teams     </td><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">Container, Extension, and IDE makers</td><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">Information Technology Managers</td><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">Government contractors    </td><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">Other MVC frameworks      </td><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">Web platform vendors (Sun)</td><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td></tr></tbody></table>
</div>


<p><a shape="rect" name="Requirements-Topics"></a></p>
<h4><a shape="rect" name="Requirements-Topics"></a>Topics </h4>

<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh">In/Out of Scope </th><th colspan="1" rowspan="1" class="confluenceTh">Topic      </th></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" alt="" border="0">            </th><td colspan="1" rowspan="1" class="confluenceTd"> Utilizing HTTP and HTML implementations                </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" alt="" border="0">           </th><td colspan="1" rowspan="1" class="confluenceTd"> Implementing or extending HTTP and HTML specifications </td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"> <img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" alt="" border="0">           </th><td colspan="1" rowspan="1" class="confluenceTd"> Naming the framework something else                    </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">&#160;</td><td colspan="1" rowspan="1" class="confluenceTd"> <img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" alt="" border="0"> ...                                                </td></tr></tbody></table>
</div>


<p><a shape="rect" name="Requirements-Glossary"></a></p>
<h4><a shape="rect" name="Requirements-Glossary"></a>Glossary </h4>

<ul><li><b>MVC</b> - ...</li><li>HTTP</li><li>HTML</li><li>Front Controller</li><li>Dispatcher</li><li>request</li><li>response</li><li>Page Controller</li><li>container</li><li>Dependency Injection</li><li>Inversion of Control</li><li>domain object</li><li>URL pattern</li><li>resource</li><li>singletons</li></ul>


<p><a shape="rect" name="Requirements-Technology"></a></p>
<h4><a shape="rect" name="Requirements-Technology"></a>Technology</h4>

<p>What technology requirements are there for this system?</p>

<ul><li>Java 5</li><li>Servlet API 2.4</li><li>JSP API 2.0</li><li>HTTP 1.0</li><li>HTML 4.01 / XHTML 1.0</li><li>JavaScript/ECMAScript ECMA-262</li></ul>


<p><a shape="rect" name="Requirements-Systems"></a></p>
<h4><a shape="rect" name="Requirements-Systems"></a>Systems</h4>

<p>With what systems will this system interface? What are the interface requirements?</p>

<ul><li>Popular web browsers utilizing HTTP / HTML</li><li>JavaScript</li><li>JavaScript AJAX libraries</li><li>Data access libraries utilizing singletons or Dependency Injection</li><li>Web application resources (server pages, servlets) utilizing Servlet API</li><li>Java compilers and code formattings utilizing the source code</li><li>Unit testing lbiraries utilizing the Java and Servlet APIs</li><li>Electronic mail systems utilizing SMTP, POP3, or IMAP, usually via JavaMail</li><li><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" alt="" border="0"> ...</li></ul>


<p><a shape="rect" name="Requirements-Process"></a></p>
<h4><a shape="rect" name="Requirements-Process"></a>Process </h4>

<p>Development process </p>

<h5><a shape="rect" name="Requirements-Whoaretheprojectparticipants%3F"></a>Who are the project participants? </h5>

<p>The <a shape="rect" class="external-link" href="http://struts.apache.org/volunteers.html">Apache Struts PMC and other Struts committers</a>, along with other volunteer contributors. </p>

<h5><a shape="rect" name="Requirements-Whatvalueswillbereflected%3F%28Simple%2Csoon%2Cfast%2Corflexible%3F%29"></a>What values will be reflected? (Simple, soon, fast, or flexible?) </h5>

<p>Simple and flexible. </p>

<h5><a shape="rect" name="Requirements-Whatfeedbackorprojectvisibilitydotheusersandsponsorsexpect%3F"></a>What feedback or project visibility do the users and sponsors expect?</h5>

<p>The project is expected to be transparent. All development decisions are expected to take place on the public mailing list. The private PMC list is only to be used when discussing individuals (new committers) and a rapid response to a new security issue.</p>

<h5><a shape="rect" name="Requirements-Whatcanweimport%3FWhatmustwebuild%3FWhatothersystemshaveasimilarscope%3F"></a>What can we import? What must we build? What other systems have a similar scope?</h5>

<p>Import </p>
<ul><li>Various Jakarta Commons and Open Symphony packages, including XWork</li><li>Other packages under a compatible license</li></ul>


<p>Build </p>
<ul><li>Web Compatibility layer over XWork</li><li>UI tags that utilize framework resources</li></ul>


<h5><a shape="rect" name="Requirements-Underwhatotherprocessrequirementsdoestheprojectoperate%3F"></a>Under what other process requirements does the project operate?</h5>

<p>The <a shape="rect" class="external-link" href="http://www.apache.org/foundation/bylaws.html">ASF Bylaws</a>, other relevant resolutions of the <a shape="rect" class="external-link" href="http://www.apache.org/foundation/board/calendar.html">ASF Board</a>, and the <a shape="rect" class="external-link" href="http://struts.apache.org/bylaws.html">Apache Struts Project Charter</a> (in that order). See also <a shape="rect" class="external-link" href="http://www.apache.org/foundation/how-it-works.html">How the ASF works</a>.</p>

<p><a shape="rect" name="Requirements-Rules"></a></p>
<h4><a shape="rect" name="Requirements-BusinessRules"></a>Business Rules</h4>

<p><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" alt="" border="0"> ...</p>

<p><a shape="rect" name="Requirements-Performance"></a></p>
<h4><a shape="rect" name="Requirements-Performance"></a>Performance</h4>

<p><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" alt="" border="0"> ...</p>

<p><a shape="rect" name="Requirements-Operations"></a></p>
<h4><a shape="rect" name="Requirements-Operations%2Csecurity%2Cdocumentation"></a>Operations, security, documentation</h4>

<p><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" alt="" border="0"> ...</p>

<p><a shape="rect" name="Requirements-Usability"></a></p>
<h4><a shape="rect" name="Requirements-Useandusability"></a>Use and usability</h4>

<p><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" alt="" border="0"> ...</p>

<p><a shape="rect" name="Requirements-Maintenance"></a></p>
<h4><a shape="rect" name="Requirements-Maintenanceandportability"></a>Maintenance and portability</h4>

<p><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" alt="" border="0"> ...</p>

<p><a shape="rect" name="Requirements-Deferred"></a></p>
<h4><a shape="rect" name="Requirements-Unresolvedordeferred"></a>Unresolved or deferred</h4>

<p><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" alt="" border="0"> ...</p>
</div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>