<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Struts Next</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="struts-next.html">Struts Next</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Struts Next</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27832363">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27832363">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27832363">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27832363">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27832363">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27832363">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><h3><a shape="rect" name="StrutsNext-Whatshouldbeimproved%2Fchanged"></a>What should be improved / changed</h3>

<p><a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW/fixforversion/12319158">Issues</a> connected with the new version <br clear="none">
<a shape="rect" class="external-link" href="https://builds.apache.org/view/S-Z/view/Struts/job/Struts3/">Build</a> of the latest version</p>

<ul><li>Use Git instead Svn
	<ul><li>Use Git flow to manage the repo and development process
		<ul><li><a shape="rect" class="external-link" href="http://nvie.com/posts/a-successful-git-branching-model/" rel="nofollow">http://nvie.com/posts/a-successful-git-branching-model/</a></li><li><a shape="rect" class="external-link" href="https://github.com/nvie/gitflow" rel="nofollow">https://github.com/nvie/gitflow</a></li><li><a shape="rect" class="external-link" href="http://jeffkreeftmeijer.com/2010/why-arent-you-using-git-flow/" rel="nofollow">http://jeffkreeftmeijer.com/2010/why-arent-you-using-git-flow/</a></li></ul>
		</li></ul>
	</li><li>Switch to Java 1.6</li><li>Update "internal" injection to use current Guice.</li><li>Refactorings for further extensibility based on questions on the list, on CodeRanch, and Stack Overflow
	<ul><li>JR plugin refactoring. Allow compiled reports as classpath resources.</li></ul>
	</li><li>Refactor conversion of primitives (and wrappers) in XWork</li><li>Switch to <a shape="rect" class="external-link" href="http://commons.apache.org/ognl">OGNL 4.0</a>.</li><li>Consider renaming packages to org.apache.struts3</li><li>Remove deprecated Plugins
	<ul><li>Codebehind</li><li>Dojo</li></ul>
	</li><li>Normalize property name camel-casing (foo.bar.BazPlugh to foo.bar.bazPlugh)</li><li>Check possible usage of Tiles Auto Tag (<a shape="rect" class="external-link" href="http://tiles.apache.org/tiles-autotag/">http://tiles.apache.org/tiles-autotag/</a>) instead of Struts Annotations</li></ul>


<p>Plan for Struts 2.5</p>
<ol><li>Request Git repo from INFRA</li><li>Import project</li><li>Remove deprecated plugins</li><li>Drop support for Struts 1 (remove plugin)</li><li>Remove deprecated APIs</li><li>Switch to Java 1.6</li><li>Rename XWork packages to org.apache.struts.xwork</li><li>Prepare the first release</li><li>Cleanup website</li></ol>


<p>Plan for Struts 3</p>
<ol><li>Rename Struts 2 packages to org.apache.struts</li><li>...</li></ol>


<h3><a shape="rect" name="StrutsNext-Cleanupwebsite"></a>Cleanup website</h3>

<p>There should be just one project website - Apache Struts. Right now there is the main website - Apache Struts project, subsite Apache Struts 1 and another subsite Apache Struts 2. After announcing EOL of Struts 1, we basically supporting just one version or rather branch - Apache Struts 2 which should be at some point converted just into Apache Struts (version 2.5, version 3.0, version 3.1, etc.).</p>

<p>With that in mind we should have just one website to manage the project.</p>
</div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>