<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='http://struts.apache.org/highlighter/styles/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='http://struts.apache.org/highlighter/styles/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='http://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>TutorialLesson06</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="tutorials.html">Tutorials</a>&nbsp;&gt;&nbsp;<a href="bootstrap.html">Bootstrap</a>&nbsp;&gt;&nbsp;<a href="tutoriallesson06.html">TutorialLesson06</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">TutorialLesson06</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14155">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14155">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14155">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14155">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14155">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14155">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent">

<h1><a shape="rect" name="TutorialLesson06-Lesson5%3AInterceptors"></a>Lesson 5: Interceptors</h1>

<p>Interceptors allow arbitrary code to be included in the call stack for your action before and/or after processing the action, which can vastly simplify your code itself and provide excellent opportunities for code reuse. Many of the features of XWork and WebWork are implemented as interceptors and can be applied via external configuration along with your own Interceptors in whatever order you specify for any set of actions you define.</p>

<p>In other words, when you access a <tt>*.action</tt> URL, WebWork's <tt>ServletDispatcher</tt> proceeds to the invocation of the an action object. Before it is executed, however, the invocation can be intercepted by another object, that is hence called interceptor. To have an interceptor executed before (or after) a given action, just configure <tt>xwork.xml</tt> properly, like the example below, taken from <a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=TutorialLesson04-01-01&amp;linkCreation=true&amp;fromPageId=14155">lesson 4.1.1</a>:</p>

<h3><a shape="rect" name="TutorialLesson06-Interceptorconfigurationfromlesson4.1.1%3A"></a>Interceptor configuration from lesson 4.1.1:</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;action name="formProcessing" class="lesson04_01_01.FormProcessingAction"&gt;
	&lt;result name="input" type="dispatcher"&gt;ex01-index.jsp&lt;/result&gt;
	&lt;result name="success" type="dispatcher"&gt;ex01-success.jsp&lt;/result&gt;
	&lt;interceptor-ref name="validationWorkflowStack" /&gt;
&lt;/action&gt;
]]></script>
</div></div>
<p>As you can see, lesson 4.1.1's <tt>formProcessing</tt> Action uses the <tt>validationWorkflowStack</tt>. That is an interceptor stack, which organizes a bunch of interceptors in the order in which they are to be executed. That stack is configured in <tt>webwork-default.xml</tt>, so all we have to do to use it is declare a <tt>&lt;interceptor-ref /&gt;</tt> under the action configuration or a <tt>&lt;default-interceptor-ref /&gt;</tt>, under package configuration, as seen in <a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=Lesson+3+-+An+html+form+with+data&amp;linkCreation=true&amp;fromPageId=14155">lesson 3</a>'s first example:</p>

<h3><a shape="rect" name="TutorialLesson06-Interceptorconfigurationfromlesson3.1%3A"></a>Interceptor configuration from lesson 3.1:</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;!DOCTYPE xwork PUBLIC "-//OpenSymphony Group//XWork 1.0//EN"
"http://www.opensymphony.com/xwork/xwork-1.0.dtd"&gt;

&lt;xwork&gt;
	&lt;!-- Include webwork defaults (from WebWork JAR). --&gt;
	&lt;include file="webwork-default.xml" /&gt;

	&lt;!-- Configuration for the default package. --&gt;
	&lt;package name="default" extends="webwork-default"&gt;
		&lt;!-- Default interceptor stack. --&gt;
		&lt;default-interceptor-ref name="defaultStack" /&gt;

		&lt;!-- Action: Lesson 03: HelloWebWorldAction. --&gt;
		&lt;action name="helloWebWorld" class="lesson03.HelloWebWorldAction"&gt;
			&lt;result name="success" type="dispatcher"&gt;ex01-success.jsp&lt;/result&gt;
		&lt;/action&gt;
	&lt;/package&gt;
&lt;/xwork&gt;
]]></script>
</div></div>
<p>But let's see how it works from scracth:</p>
<ol><li>Create an interceptor class, which is a class that implements the <tt>com.opensymphony.xwork.interceptor.Interceptor</tt> interface (bundled in <tt>xwork-1.0.jar</tt>);</li><li>Declare the class in your XML configuration file (<tt>xwork.xml</tt>) using the element <tt>&lt;interceptor /&gt;</tt> nested within <tt>&lt;interceptors /&gt;</tt>;</li><li>Create stacks of interceptors, using the <tt>&lt;interceptor-stack /&gt;</tt> element (<em>optional</em>);</li><li>Determine which interceptors are used by which action, using <tt>&lt;interceptor-ref /&gt;</tt> or <tt>&lt;default-interceptor-ref /&gt;</tt>. The former defines the interceptors to be used in a specific action, while the latter determines the default interceptor stack to be used by all actions that do not specify their own <tt>&lt;interceptor-ref /&gt;</tt>.</li></ol>


<p>Looking inside <tt>webwork-default.xml</tt> we can see how it's done:</p>

<h3><a shape="rect" name="TutorialLesson06-webworkdefault.xml%3A"></a>webwork-default.xml:</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;!DOCTYPE xwork PUBLIC "-//OpenSymphony Group//XWork 1.0//EN"
"http://www.opensymphony.com/xwork/xwork-1.0.dtd"&gt;

&lt;xwork&gt;
	&lt;package name="webwork-default"&gt;
		&lt;result-types&gt;
			&lt;result-type name="dispatcher" default="true"
				class="com.opensymphony.webwork.dispatcher.ServletDispatcherResult"/&gt;
			&lt;result-type name="redirect"
				class="com.opensymphony.webwork.dispatcher.ServletRedirectResult"/&gt;
			&lt;result-type name="velocity"
				class="com.opensymphony.webwork.dispatcher.VelocityResult"/&gt;
			&lt;result-type name="chain"
				class="com.opensymphony.xwork.ActionChainResult"/&gt;
			&lt;result-type name="xslt"
				class="com.opensymphony.webwork.views.xslt.XSLTResult"/&gt;
		&lt;/result-types&gt;

		&lt;interceptors&gt;
			&lt;interceptor name="timer"
				class="com.opensymphony.xwork.interceptor.TimerInterceptor"/&gt;
			&lt;interceptor name="logger"
				class="com.opensymphony.xwork.interceptor.LoggingInterceptor"/&gt;
			&lt;interceptor name="chain"
				class="com.opensymphony.xwork.interceptor.ChainingInterceptor"/&gt;
			&lt;interceptor name="static-params"
				class="com.opensymphony.xwork.interceptor.StaticParametersInterceptor"/&gt;
			&lt;interceptor name="params"
				class="com.opensymphony.xwork.interceptor.ParametersInterceptor"/&gt;
			&lt;interceptor name="model-driven"
				class="com.opensymphony.xwork.interceptor.ModelDrivenInterceptor"/&gt;
			&lt;interceptor name="component"
				class="com.opensymphony.xwork.interceptor.component.ComponentInterceptor"/&gt;
			&lt;interceptor name="token"
				class="com.opensymphony.webwork.interceptor.TokenInterceptor"/&gt;
			&lt;interceptor name="token-session"
				class="com.opensymphony.webwork.interceptor.TokenSessionStoreInterceptor"/&gt;
			&lt;interceptor name="validation"
				class="com.opensymphony.xwork.validator.ValidationInterceptor"/&gt;
			&lt;interceptor name="workflow"
				class="com.opensymphony.xwork.interceptor.DefaultWorkflowInterceptor"/&gt;
			&lt;interceptor name="servlet-config"
				class="com.opensymphony.webwork.interceptor.ServletConfigInterceptor"/&gt;
			&lt;interceptor name="prepare"
				class="com.opensymphony.xwork.interceptor.PrepareInterceptor"/&gt;
			&lt;interceptor name="conversionError"
				class="com.opensymphony.webwork.interceptor.WebWorkConversionErrorInterceptor"/&gt;
			&lt;interceptor-stack name="defaultStack"&gt;
				&lt;interceptor-ref name="static-params"/&gt;
				&lt;interceptor-ref name="params"/&gt;
				&lt;interceptor-ref name="conversionError"/&gt;
			&lt;/interceptor-stack&gt;
			&lt;interceptor-stack name="validationWorkflowStack"&gt;
				&lt;interceptor-ref name="defaultStack"/&gt;
				&lt;interceptor-ref name="validation"/&gt;
				&lt;interceptor-ref name="workflow"/&gt;
			&lt;/interceptor-stack&gt;
		&lt;/interceptors&gt;
	&lt;/package&gt;
&lt;/xwork&gt;
]]></script>
</div></div>
<p>Since we included <tt>webwork-default.xml</tt> in our <tt>xwork.xml</tt>, all the interceptors and stacks above are available for us to use in our actions. Here's what these interceptors do:</p>
<ul><li><b>timer</b>: clocks how long the action (including nested interceptors and view) takes to execute;</li><li><b>logger</b>: logs the action being executed;</li><li><b>chain</b>: makes the previous action's properties available to the current action. Used to make action chaining (reference: <a shape="rect" href="result-types.html" title="Result Types">Result Types</a>);</li><li><b>static-params</b>: sets the parameters defined in <tt>xwork.xml</tt> onto the action. These are the <tt>&lt;param /&gt;</tt> tags that are direct children of the <tt>&lt;action /&gt;</tt> tag;</li><li><b>params</b>: sets the request (POST and GET) parameters onto the action class. We have seen an example of this in <a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=Lesson+3+-+An+html+form+with+data&amp;linkCreation=true&amp;fromPageId=14155">lesson 3</a>;</li><li><b>model-driven</b>: if the action implements <tt>ModelDriven</tt>, pushes the <tt>getModel()</tt> result onto the Value Stack;</li><li><b>component</b>: enables and makes registered components available to the actions. (reference: <a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=IoC+%26+Components&amp;linkCreation=true&amp;fromPageId=14155">IoC &amp; Components</a>);</li><li><b>token</b>: checks for valid token presence in action, prevents duplicate form submission;</li><li><b>token-session</b>: same as above, but storing the submitted data in session when handed an invalid token;</li><li><b>validation</b>: performs validation using the validators defined in {<tt>Action}-validation.xml</tt> (reference: <a shape="rect" href="validation.html" title="Validation">Validation</a>). We've seen an example of this in <a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=TutorialLesson04-01-01&amp;linkCreation=true&amp;fromPageId=14155">lesson 4.1.1</a>;</li><li><b>workflow</b>: calls the validate method in your action class. If action errors created then it returns the <tt>INPUT</tt> view. Good to use together with the validation interceptor (reference: <a shape="rect" href="validation.html" title="Validation">Validation</a>);</li><li><b>servlet-config</b>: give access to <tt>HttpServletRequest</tt> and <tt>HttpServletResponse</tt> (think twice before using this since this ties you to the Servlet API);</li><li><b>prepare</b>: allows you to programmatic access to your Action class before the parameters are set on it.;</li><li><b>conversionError</b>: <font color="red"><em>help needed here</em></font>.</li></ul>


<h2><a shape="rect" name="TutorialLesson06-BuildingyourownInterceptor"></a>Building your own Interceptor</h2>

<p>If none of the above interceptors suit your particular need, you will have to implement your own interceptor. Fortunately, this is an easy task to accomplish. Suppose we need an interceptor that places a greeting in the Session according to the time of the day (morning, afternoon or evening). Here's how we could implement it:</p>

<h3><a shape="rect" name="TutorialLesson06-GreetingInterceptor.java%3A"></a>GreetingInterceptor.java:</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
package lesson05;

import java.util.Calendar;
import com.opensymphony.xwork.interceptor.Interceptor;
import com.opensymphony.xwork.ActionInvocation;

public class GreetingInterceptor implements Interceptor {
	public void init() { }
	public void destroy() { }
	public String intercept(ActionInvocation invocation) throws Exception {
		Calendar calendar = Calendar.getInstance();
		int hour = calendar.get(Calendar.HOUR_OF_DAY);
		String greeting = (hour &lt; 6) ? "Good evening" :
			((hour &lt; 12) ? "Good morning":
			((hour &lt; 18) ? "Good afternoon": "Good evening"));

		invocation.getInvocationContext().getSession().put("greeting", greeting);

		String result = invocation.invoke();

		return result;
	}
}
]]></script>
</div></div>

<h3><a shape="rect" name="TutorialLesson06-xwork.xml%3A"></a>xwork.xml:</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;!DOCTYPE xwork PUBLIC "-//OpenSymphony Group//XWork 1.0//EN"
"http://www.opensymphony.com/xwork/xwork-1.0.dtd"&gt;

&lt;xwork&gt;
	&lt;!-- Include webwork defaults (from WebWork JAR). --&gt;
	&lt;include file="webwork-default.xml" /&gt;

	&lt;!-- Configuration for the default package. --&gt;
	&lt;package name="default" extends="webwork-default"&gt;
		&lt;interceptors&gt;
			&lt;interceptor name="greeting" class="section02.lesson05.GreetingInterceptor" /&gt;
		&lt;/interceptors&gt;

		&lt;!-- Action: Lesson 5: GreetingInterceptor. --&gt;
		&lt;action name="greetingAction" class="lesson05.GreetingAction"&gt;
			&lt;result name="success" type="velocity"&gt;ex01-result.vm&lt;/result&gt;
			&lt;interceptor-ref name="greeting" /&gt;
		&lt;/action&gt;
	&lt;/package&gt;
&lt;/xwork&gt;
]]></script>
</div></div>

<h3><a shape="rect" name="TutorialLesson06-GreetingAction.java%3A"></a>GreetingAction.java:</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
package lesson05;

import com.opensymphony.xwork.ActionSupport;

public class GreetingAction extends ActionSupport {
	public String execute() throws Exception {
		return SUCCESS;
	}
}
]]></script>
</div></div>

<h3><a shape="rect" name="TutorialLesson06-ex01result.vm%3A"></a>ex01-result.vm:</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;WebWork Tutorial - Lesson 5 - Example 1&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

#set ($ses = $req.getSession())
&lt;p&gt;&lt;b&gt;${ses.getAttribute('greeting')}!&lt;/b&gt;&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
]]></script>
</div></div>
<p>Let's take a look at our interceptor class first. As explained before, the interceptor must implement <tt>com.opensymphony.xwork.interceptor.Interceptor</tt>'s methods: <tt>init()</tt>, called during interceptor initialization, <tt>destroy()</tt>, called during destruction, and most importantly, <tt>intercept(ActionInvocation invocation)</tt>, which is where we place the code that does the work.</p>

<p>Notice that our interceptor returns the result from <tt>invocation.invoke()</tt> which is the method responsible for executing the next interceptor in the stack or, if this is the last one, the action. This means that the interceptor has the power of short-circuiting the action invocation and return a result string without executing the action at all! Use this with caution, though.</p>

<p>One other thing that interceptors can do is execute code after the action has executed. To do that, just place code after the invocation.invoke() call. WebWork provides an abstract class that already implements this kind of behaviour: <tt>com.opensymphony.xwork.interceptor.AroundInterceptor</tt>. Just extend it and implement the methods <tt>before(ActionInvocation invocation)</tt> and <tt>after(ActionInvocation dispatcher, String result)</tt>.</p>

<p>The <tt>xwork.xml</tt> configuration, the action class and the result page are pretty straightforward and require no further explanation.</p>
<blockquote><p><a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=TutorialExamples&amp;linkCreation=true&amp;fromPageId=14155">Try the example!</a></p></blockquote>

<hr>
<p><a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=TutorialLesson05&amp;linkCreation=true&amp;fromPageId=14155">Previous Lesson</a> | <a shape="rect" href="tutorialend.html" title="TutorialEnd">End of Tutorial</a></p></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>